@import 'https://fonts.googleapis.com/css?family=Open+Sans:400, 600|Poppins:500, 600, 700|Work+Sans:600&amp;
    display=swap';
    * {
    padding: 0;
    margin: 0;
}
.breadcrumb{
    text-align: center !important;
    background-color:transparent !important;
border-radius: 0px;
}
.le{
    padding-left: 7px;
    font-size: 18px;
    color: white !important;
}
.el{
    width: 17%;
    margin: auto;
}
.style1{
 
    font-family: "Great Vibes";
    visibility: visible;
    
    font-weight: 400;
    font-size: 95px;


    padding: 0px;
    color: rgb(197, 171, 107);
    
}
.style2{
   
    font-family: Poppins;
    visibility: visible;
    text-align: left;
    line-height: 100px;
    letter-spacing: 0px;
    font-weight: 700;
    font-size: 100px;
    border-color: rgb(133, 134, 140);
    border-style: none;
    margin: 0px;
    border-radius: 0px;
    padding: 0px;
    color:black;
    text-decoration: none;
    white-space: nowrap;
    width: auto;
    height: auto;
    min-height: 0px;
    min-width: 0px;
    max-height: none;
    max-width: none;
    opacity: 1;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform-origin: 50% 50% 0px;
}

.go{
font-size: 17px;
padding-top: 15px;
}
.mt0{
    margin-top: -20px !important;
    width: 100%;
}


.navbar-brand {
    font-size: 33px !important;
    font-weight: 900 !important;
    color: #34ad54;
}
.co{
    color:white !important;  
}
.tp{
    margin-top: 77px;
}

body {
    background-color: #fff;
    font-family: open sans, sans-serif;
    font-size: 15px;
    line-height: 26px;
    color: #8d9aa8;
    font-weight: 400;
    letter-spacing: -.2px;
    position: relative;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}
::-webkit-scrollbar-thumb {
    cursor: pointer;
    background: #34ad54;
}
::selection {
    background-color: #34ad54;
    color: #fff;
}
-webkit-::selection {
    background-color: #34ad54;
    color: #fff;
}
::-moz-selection {
    background-color: #34ad54;
    color: #fff;
}
h1, h2, h3, h4, h5, h6 {
    font-family: poppins, sans-serif;
    -webkit-font-smoothing: antialiased;
    color: #263a4f;
}
h1 {
    font-size: 45px;
    font-weight: 600;
    line-height: 55px;
    margin: 0 0 10px;
    color: #263a4f;
}
h2 {
    font-size: 32px;
    line-height: 42px;
    color: #263a4f;
    margin: 0 0 10px;
    font-weight: 600;
    letter-spacing: -1px;
}
h3, h4 {
    margin: 0 0 10px;
    font-weight: 600;
    line-height: 1.7;
    color: #263a4f;
    letter-spacing: -.5px;
}
h3 {
    font-size: 20px;
}
h4 {
    font-size: 16px;
}
h5, h6 {
    font-size: 14px;
    margin: 0 0 10px;
}
img {
    border: none;
    outline: none;
    max-width: 100%}
ul {
    display: block;
    list-style: none;
    padding: 0;
    margin: 0;
}
p, li, a, span {
}
p {
    font-size: 15px;
    line-height: 26px;
    margin-bottom: 15px;
}
a, a:hover {
    text-decoration: none;
}
a:focus {
    outline: 0;
    text-decoration: none;
}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
    color: #ddd!important;
}
input:-moz-placeholder, textarea:-moz-placeholder {
    color: #ddd!important;
}
input::-moz-placeholder, textarea::-moz-placeholder {
    color: #ddd!important;
}
input:-ms-input-placeholder, textarea:-ms-input-placeholder {
    color: #ddd!important;
}
button {
    border: none;
    background: 0 0;
}
.padding {
    padding: 100px 0;
}
.no-padding {
    padding: 0;
}
.padding-15 {
    padding: 15px;
}
.padding-20 {
    padding: 20px;
}
.box-padding {
    padding: 0 50px;
}
.bg-white {
    background-color: #fff;
}
.bg-grey {
    background-color: #f6fff2;
}
.bg-dark {
    background-color: #242323!important;
}
.bd-top {
    border-top: 1px solid #e5e5e5;
}
.bd-bottom {
    border-bottom: 1px solid #e5e5e5;
}
.mb-10 {
    margin-bottom: 10px;
}
.mb-15 {
    margin-bottom: 15px;
}
.mb-20 {
    margin-bottom: 20px;
}
.mb-25 {
    margin-bottom: 25px;
}
.mb-30 {
    margin-bottom: 30px;
}
.mb-35 {
    margin-bottom: 35px;
}
.mb-40 {
    margin-bottom: 40px;
}
.mb-45 {
    margin-bottom: 45px;
}
.mb-50 {
    margin-bottom: 50px;
}
.ml-15 {
    margin-left: 15px;
}
.ml-20 {
    margin-left: 20px;
}
.ml-25 {
    margin-left: 25px;
}
.ml-30 {
    margin-left: 30px;
}
.ml-35 {
    margin-left: 35px;
}
.mt-20 {
    margin-top: 20px;
}
.mt-30 {
    margin-top: 30px;
}
.mt-40 {
    margin-top: 40px;
}
.mt-50 {
    margin-top: 50px;
}
.fz-28 {
    font-size: 28px;
}
.fz-24 {
    font-size: 24px;
}
.fz-22 {
    font-size: 22px;
}
.fz-20 {
    font-size: 20px;
}
.fz-18 {
    font-size: 18px;
}
.fz-16 {
    font-size: 16px;
}
.text-black {
    color: #333;
}
.text-white {
    color: #fff;
}
.align-left {
    text-align: left;
}
.align-right {
    text-align: right;
}
.align-center {
    text-align: center;
}
.fl-right {
    float: right;
}
.fl-left {
    float: left;
}
.display-table {
    width: 100%;
    height: 100%;
    display: table;
}
.table-cell {
    display: table-cell;
    vertical-align: middle;
}
.overlay {
    width: 100%;
    position: relative;
    z-index: 1;
}
.overlay:before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}
.loaded .site-preloader-wrap {
    opacity: 0;
    visibility: hidden;
}
.site-preloader-wrap {
    position: fixed;
    z-index: 999;
    height: 100%;
    width: 100%;
    background: #fff;
    top: 0;
    left: 0;
}
.site-preloader-wrap .spinner {
    background-color: #34ad54;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -20px;
    margin-top: -20px;
}
.spinner {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    -webkit-animation: sk-scaleout 1s infinite ease-in-out;
    animation: sk-scaleout 1s infinite ease-in-out;
}
@-webkit-keyframes sk-scaleout {
    0% {
    -webkit-transform: scale(0);
}
100% {
    -webkit-transform: scale(1);
    opacity: 0;
}
}@keyframes sk-scaleout {
    0% {
    -webkit-transform: scale(0);
    transform: scale(0);
}
100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0;
}
}.btn_group {
}
.btn_group a {
    margin: 5px;
}
.btn_group_left a {
    margin-right: 15px;
    margin-bottom: 15px;
}
.default-btn {
    display: inline-block;
    background: #34ad54;
    color: #fff;
    font-family: work sans, sans-serif;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    height: 45px;
    line-height: 45px;
    padding: 0 35px;
    letter-spacing: 0;
    border-radius: 2px;
    overflow: hidden;
    position: relative;
    transition: all ease 700ms;
    -moz-transition: all ease 700ms;
    -webkit-transition: all ease 700ms;
    -ms-transition: all ease 700ms;
    -o-transition: all ease 700ms;
    z-index: 1;
}
.default-btn:hover {
    color: #fff;
}
.default-btn span {
    background: #f93 none repeat scroll 0 0;
    border-radius: 50%;
    display: block;
    height: 0;
    position: absolute;
    transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transition: width .6s ease 0s, height .6s ease 0s;
    -moz-transition: width .6s ease 0s, height .6s ease 0s;
    -webkit-transition: width .6s ease 0s, height .6s ease 0s;
    -ms-transition: width .6s ease 0s, height .6s ease 0s;
    -o-transition: width .6s ease 0s, height .6s ease 0s;
    width: 0;
    z-index: -1;
}
.default-btn:hover span {
    height: 562.5px;
    width: 562.5px;
}
.section-heading h2 {
    font-size: 32px;
    display: block;
}
.section-heading span {
    display: inline-block;
    text-transform: uppercase;
    font-size: 12px;
    color: #34ad54;
    font-weight: 600;
    letter-spacing: 0;
    font-family: work sans, sans-serif;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 10px;
    z-index: 1;
}
.pos-rel {
    position: relative;
}
.food-1 {
    background-image: url(../img/side-left.png);
    background-repeat: no-repeat;
    background-position: right top;
    background-size: contain;
    position: absolute;
    width: 100%;
    height: 100%;
    right: 0;
    top: 0;
}
.food-2 {
    background-image: url(../img/side-left-2.png);
    background-repeat: no-repeat;
    background-position: left bottom;
    background-size: contain;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
}
a, a:hover, .overlay, img, .form-control, .form-control:hover, button {
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}
.header-section {
    background-color: #fff;
    width: 100%;
    height: 80px;
    z-index: 99;
    position: fixed;
    left: 0;
    top: 0;
    padding: 0;
}
.navbar-fixed-top.header-section {
    background-color: #fff;
    -moz-box-shadow: 0 2px 5px rgba(16, 16, 16, .08);
    -webkit-box-shadow: 0 2px 5px rgba(16, 16, 16, .08);
    box-shadow: 0 2px 5px rgba(16, 16, 16, .08);
    height: 80px;
    border-bottom: 0;
    padding: 0;
}
.navbar-fixed-top ul.nav>li>a {
    color: #263a4f;
}
.navbar-fixed-top ul.nav>li>a:hover, .navbar-fixed-top ul.nav>li>a:focus, .navbar-fixed-top ul.nav>li.active>a {
    color: #34ad54;
}
.logo-light, .navbar-fixed-top .logo-light, .logo-dark, .navbar-fixed-top .logo-dark, .navbar-fixed-top.header-section, .header-section {
    transition: all .3s ease-in-out;
}
.navbar {
    border: medium;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0;
    margin: 0;
    position: relative;
    padding: 0;
}
.navbar-header {
    padding: 17px 0;
}
.navbar-header .brand {
    font-size: 25px;
    color: #333;
    font-family: poppins, sans-serif;
    letter-spacing: -1px;
    font-weight: 600;
    margin-left: 13px;
}
.navbar-header .nav-btn {
    padding: 8px;
    border-radius: 1px;
}
.navbar-header .nav-btn .icon-bar {
    background-color: #fff;
    width: 18px;
}
.navbar-fixed-top .navbar-header .nav-btn .icon-bar {
    background-color: #777;
}
.navbar-header .nav-btn:hover, .navbar-header .nav-btn:focus {
    opacity: .8;
}
#navbar {
    z-index: 999;
    padding: 0 15px;
}
ul.nav {
}
ul.nav>li {
    position: relative;
}
ul.nav>li>a {
    color: #263a4f;
    font-family: work sans, sans-serif;
    display: inline-block;
    vertical-align: middle;
    padding: 0 20px;
    letter-spacing: 0;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 80px;
    z-index: 1;
}
.header-right .cart-icon {
    font-size: 14px;
    font-family: poppins, sans-serif;
    color: #34ad54;
    font-weight: 600;
    line-height: 80px;
    margin-left: 10px;
    position: relative;
    cursor: pointer;
}
.header-right .cart-icon i {
    color: #34ad54;
    font-size: 18px;
}
.header-right .cart-icon .count {
    background-color: #34ad54;
    line-height: 20px;
    text-align: center;
    border-radius: 50%;
    color: #fff;
    display: inline-block;
    position: absolute;
    width: 20px;
    height: 20px;
    top: 20px;
    font-size: 10px;
    right: -10px;
}
.cart-icon.transparent {
}
.cart-icon.transparent i {
    color: #f42267;
}
.cart-icon.transparent .count {
    background-color: #f42267;
}
ul.nav>li>a:hover, ul.nav>li>a:focus, ul.nav>li>a.active {
    background: 0 0;
    color: #34ad54;
    opacity: 1;
}
#mainmenu li ul {
    background-color: #fff;
    width: 200px;
    height: auto;
    position: absolute;
    left: 0;
    top: 140%;
    border-radius: 2px;
    visibility: hidden;
    opacity: 0;
    -ms-filter: "alpha(opacity=0)";
    -webkit-transition: all .3s ease 0s;
    transition: all .3s ease 0s;
    z-index: 999;
    -webkit-box-shadow: 0 50px 100px 0 rgba(64, 1, 4, .1), 0 -6px 0 0 rgba(248, 99, 107, .004);
    box-shadow: 0 50px 100px 0 rgba(64, 1, 4, .1), 0 -6px 0 0 rgba(248, 99, 107, .004);
}
#mainmenu li:hover>ul {
    visibility: visible;
    opacity: 1;
    -ms-filter: "alpha(opacity=100)";
    top: 100%}
#mainmenu li ul li {
    border-bottom: 2px solid #eee;
    display: block;
    position: relative;
    padding: 0;
}
#mainmenu li ul li:last-child {
    border: none;
}
#mainmenu li ul li a {
    font-family: open sans, sans-serif;
    line-height: 45px;
    display: block;
    padding: 0 15px;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: -.2px;
    color: #6a8695;
    -webkit-transition: color .3s ease 0s, padding .3s ease 0s;
    transition: color .3s ease 0s, padding .3s ease 0s;
}
#mainmenu li>ul>li:hover a {
    background-color: #34ad54;
    color: #fff;
}
#mainmenu li>ul ul {
    background-color: #fff;
    left: 200px;
}
#mainmenu li>ul li:hover>ul li a {
    color: #777;
}
#mainmenu li ul li:hover>ul {
    top: 0;
    opacity: 1;
    visibility: visible;
}
#mainmenu li>ul li:hover>ul li>a:hover {
    background-color: transparent;
    color: #fff;
}
#mainmenu li ul li li a:hover {
    color: #ffca3f!important;
}
.header-section.transparent {
    background-color: transparent;
}
.navbar-fixed-top.header-section.transparent {
    background-color: #fff;
}
.header-section.transparent ul.nav>li>a {
    color: #ddd;
}
.header-section.transparent ul.nav>li>a:hover, .header-section.transparent ul.nav>li>a.active {
    color: #fff;
}
.navbar-fixed-top.header-section.transparent ul.nav>li>a {
    color: #34ad54;
}
.navbar-fixed-top.header-section.transparent ul.nav>li>a:hover, .navbar-fixed-top.header-section.transparent ul.nav>li>a.active {
    color: #34ad54;
}
.navbar-fixed-top.transparent .logo-dark, .transparent .logo-light {
    display: block;
}
.navbar-fixed-top.transparent .logo-light, .transparent .logo-dark {
    display: none;
}
.transparent .slicknav_menu .slicknav_icon-bar {
    -webkit-box-shadow: 0 2px 0 #fff;
    -moz-box-shadow: 0 2px 0 #fff;
    box-shadow: 0 2px 0 #fff;
    background-color: transparent;
}
.slicknav_menu {
    background: 0 0;
    padding: 0;
    display: none;
    z-index: 999;
}
.slicknav_nav {
    background-color: #fff;
    font-size: 16px;
    padding: 20px 15px;
}
.js .slicknav_menu {
    width: 100%;
    position: absolute;
    right: 0;
    top: 100%}
.slicknav_btn {
    background-color: transparent;
    margin: -63px 0 0;
}
.transparent .slicknav_btn {
    margin: -60px 0 0;
}
.transparent.navbar-fixed-top .slicknav_menu .slicknav_icon-bar, .slicknav_menu .slicknav_icon-bar {
    width: 25px;
    height: 5px;
    -webkit-box-shadow: 0 2px 0 rgba(0, 0, 0, .5);
    -moz-box-shadow: 0 2px 0 rgba(0, 0, 0, .5);
    box-shadow: 0 2px 0 rgba(0, 0, 0, .5);
}
.slicknav_nav .slicknav_row:hover, .slicknav_nav .slicknav_row, .slicknav_nav a, .slicknav_nav a:hover {
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
}
.slicknav_nav .slicknav_row, .slicknav_nav a {
    padding: 10px 15px;
    margin: 0;
    color: #34ad54;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: -.2px;
}
.slicknav_nav .slicknav_arrow {
    float: right;
    color: #999;
}
.slicknav_nav a .caret {
    display: none;
}
.slicknav_nav ul {
    margin: 0;
}
.slicknav_nav ul li a {
    padding-left: 30px;
    font-size: 14px;
    color: #34ad54;
}
.slicknav_nav .slicknav_row:hover, .slicknav_nav a:hover {
    background-color: transparent;
    color: #333;
}
.header-right {
    display: flex;
    align-items: center;
}
.header-right .menu-btn {
    background-color: #34ad54;
    color: #fff!important;
    padding: 0 30px;
    border-radius: 2px;
    line-height: 45px;
    display: inline-block;
    font-family: work sans, sans-serif;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 12px;
    margin: 0;
}
.header-right .menu-btn:hover {
    background-color: #f93;
    opacity: .8;
    color: #fff;
}
#dl-popup-search-box {
    background-color: rgba(0, 0, 0, .95);
    position: fixed;
    width: 100%;
    height: 100%;
    top: -20em;
    left: 0;
    right: 0;
    white-space: nowrap;
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: 500ms ease all;
    -moz-transition: 500ms ease all;
    transition: 500ms ease all;
}
#dl-popup-search-box.toggled {
    top: 0;
    opacity: 1;
    visibility: visible;
}
#dl-popup-search-box .box-inner-wrap:hover {
    cursor: url(../img/cross.html), auto;
}
#dl-popup-search-box .box-inner-wrap {
    width: 100%;
    height: 100%}
#dl-popup-search-box .box-inner-wrap form {
    position: relative;
    margin: 0 auto;
}
#dl-popup-search-box .box-inner-wrap input::-webkit-input-placeholder {
    color: #444;
}
#dl-popup-search-box .box-inner-wrap input:-ms-input-placeholder {
    color: #444;
}
#dl-popup-search-box .box-inner-wrap input::placeholder {
    color: #444;
}
#dl-popup-search-box .box-inner-wrap input {
    width: 90%;
    padding: 0 0 .125em;
    background: 0 0;
    border: none;
    border-bottom: 3px solid #222;
    font-size: 4em;
    color: #ddd;
}
#dl-popup-search-box .box-inner-wrap input:focus {
    outline: none;
}
#dl-popup-search-box .box-inner-wrap button {
    position: absolute;
    display: block;
    width: 10%;
    right: 0;
    top: 0;
    background: 0 0;
    border: none;
    color: #444;
    font-size: 4em;
    -webkit-transition: 500ms ease all;
    -moz-transition: 500ms ease all;
    transition: 500ms ease all;
}
#dl-popup-search-box .box-inner-wrap button:hover {
    color: #ddd;
}
#dl-popup-search-box .box-inner-wrap button:focus {
    outline: none;
}
@media screen and (max-width:600px) {
    #dl-popup-search-box .box-inner-wrap form {
    width: 90%}
#dl-popup-search-box .box-inner-wrap input, #dl-popup-search-box .box-inner-wrap button {
    font-size: 3em;
}
}.promo-section {
}
.promo-wrap {
}
.promo-item {
    background-color: transparent;
    padding: 40px;
    border-radius: 2px;
    transition: all .3s ease-in-out;
}
.promo-item.active {
    background-color: #fff;
    box-shadow: 0 0 20px 3px rgba(0, 0, 0, .05);
}
.promo-item.active i {
    background-color: #f93;
    color: #fff;
}
.promo-item:hover {
    background-color: #fff;
    box-shadow: 0 0 20px 3px rgba(0, 0, 0, .05);
}
.promo-item:hover i {
    background-color: #f93;
    color: #fff;
}
.promo-item i {
    color: #34ad54;
    font-size: 40px;
    margin-bottom: 15px;
    display: inline-block;
    width: 80px;
    height: 80px;
    line-height: 80px;
    text-align: center;
    border: 2px dashed #f93;
    border-radius: 50%}
.promo-item h3 {
}
.promo-item p {
}
.promo-item a {
    font-family: poppins, sans-serif;
    font-size: 14px;
    color: #34ad54;
    font-weight: 600;
}
.promo-item a:hover {
    color: #f93;
    text-decoration: underline;
}
.section-heading {
}
.section-heading h2 {
    margin-bottom: 15px;
}
.section-heading img {
    margin-bottom: 15px;
}
.about-section {
}
.about-wrap {
    display: flex;
    align-items: center;
}
.about-content {
}
.about-content .section-heading p {
    margin-bottom: 0;
}
.about-content a {
}
.about-content .section-heading, .about-info {
    margin-bottom: 30px;
}
.about-info li {
    font-family: poppins, sans-serif;
    color: #263a4f;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about-info li:last-child {
    margin-bottom: 0;
}
.about-info li i {
    color: #34ad54;
    margin-right: 15px;
    font-size: 15px;
}
.product-carousel-section {
}
.product-carousel-wrap {
}
.product-item {
    -webkit-transition: all .3s ease-in-out;
    text-align: center;
    border-radius: 5px;
    overflow: hidden;
}
.product-carousel .owl-stage-outer {
    padding: 20px 0;
}
.product-thumb {
    position: relative;
    overflow: hidden;
}
.product-thumb:before {
    background-color: rgba(52, 173, 84, .8);
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    transform: translateY(100%);
    transition: all .4s cubic-bezier(.37, .31, .2, .85);
    visibility: hidden;
    opacity: 0;
    z-index: 1;
}
.product-thumb img {
    width: 100%}
.product-content {
    background-color: #fff;
    padding: 15px 0;
    border-top: 1px solid #eee;
}
.product-content h3 {
    font-size: 16px;
    display: block;
    margin-bottom: 0;
}
.product-content h4 span {
    font-family: work sans, sans-serif;
    display: inline-block;
    color: #34ad54;
    font-size: 14px;
    font-weight: 600;
    margin-right: 10px;
    letter-spacing: -.2px;
}
.product-content h4 span.old {
    color: #8d9aa8;
    text-decoration: line-through;
    margin-right: 0;
}
.product-btn-group {
    position: absolute;
    width: 100%;
    height: auto;
    left: 0;
    bottom: 30px;
    transform: translateY(100%);
    transition: all .4s cubic-bezier(.37, .31, .2, .85);
    transition-delay: .1s;
    visibility: hidden;
    opacity: 0;
    z-index: 2;
}
.product-item:hover .product-thumb:before, .product-item:hover .product-btn-group {
    transform: translateY(0);
}
.product-item:hover .product-btn-group, .product-item:hover .product-thumb:before {
    visibility: visible;
    opacity: 1;
}
.product-item:hover .product-thumb img {
    transform: scale(1.05);
}
.product-btn-group li {
    display: inline-block;
}
.product-btn-group li a {
    display: inline-block;
    background-color: #fff;
    color: #34ad54;
    font-size: 15px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
}
.product-btn-group li a:hover {
    background-color: #f93;
    color: #fff;
}
.product-carousel {
    position: relative;
}
.product-carousel .owl-nav div {
    background-color: #fff;
    position: absolute;
    width: 50px;
    height: 50px;
    line-height: 50px;
    left: -25px;
    top: 50%;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    transform: translateY(-50%);
    transition: all .4s cubic-bezier(.37, .31, .2, .85);
    visibility: hidden;
    opacity: 0;
    -webkit-box-shadow: 0 4px 20px 0 rgba(0, 0, 0, .1);
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, .1);
}
.product-carousel .owl-nav div.owl-next {
    left: auto;
    right: -25px;
}
.product-carousel:hover .owl-nav div {
    left: 0;
    visibility: visible;
    opacity: 1;
}
.product-carousel:hover .owl-nav div.owl-next {
    left: auto;
    right: 0;
}
.product-section {
}
.product-filter {
    margin-bottom: 30px;
}
.product-filter li {
    font-family: work sans, sans-serif;
    color: #263a4f;
    display: inline-block;
    font-weight: 600;
    margin: 0 10px;
    font-size: 12px;
    text-transform: uppercase;
    cursor: pointer;
}
.product-filter li.active {
    color: #34ad54;
}
.product-items {
}
.product-items .product-item {
}
.product-thumb {
}
.product-btn-group {
}
.product-btn-group li {
}
.product-btn-group li a {
}
.product-content h3 {
}
.product-content h4 {
}
.cta-section {
    background-image: url(../img/cta.jpg);
    background-size: cover;
    background-position: center center;
}
.cta-wrap {
    display: flex;
    align-items: center;
}
.cta-content {
}
.cta-content h2 {
    font-size: 36px;
    line-height: 46px;
    color: #fff;
    margin-bottom: 20px;
}
.cta-content p {
    color: #fff;
    margin-bottom: 0;
}
.cta-btn {
}
.cta-btn a {
}
.feature-section {
}
.feature-wrap {
    display: flex;
    align-items: center;
}
.feature-info {
}
.feature-info h2 {
}
.feature-info p {
    margin-bottom: 40px;
}
.feature-list {
    margin-right: 35px;
}
.feature-list li {
    position: relative;
    margin-bottom: 30px;
}
.feature-list li p, .feature-list li:last-child {
    margin-bottom: 0;
}
.feature-list li i {
    background-color: #f93;
    color: #fff;
    font-size: 12px;
    position: absolute;
    display: block;
    width: 50px;
    height: 50px;
    line-height: 40px;
    text-align: center;
    top: 10px;
    left: 0;
    border-radius: 50%;
    border: 6px solid rgba(0, 0, 0, .05);
}
.feature-content {
    padding-left: 70px;
}
.feature-content h3 {
    font-size: 18px;
    margin-bottom: 5px;
}
.feature-content p {
}
.team-section {
}
.team-wrap {
}
.team-box {
    border-radius: 5px;
    -webkit-box-shadow: 0 3px 15px 2px rgba(0, 0, 0, .06);
    box-shadow: 0 3px 15px 2px rgba(0, 0, 0, .06);
    transition: all .3s ease-in-out;
    text-align: center;
    overflow: hidden;
}
.team-box:hover {
}
.team-item {
    position: relative;
}
.team-item img {
    width: 100%}
.team-social {
    position: absolute;
    width: auto;
    height: auto;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}
.team-social li {
}
.team-social li a {
    color: #fff;
    background-color: #34ad54;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 13px;
    display: block;
    border-bottom: 1px solid rgba(255, 255, 255, .1);
}
.team-social li:first-child a {
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}
.team-social li:last-child a {
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
}
.team-social li a:hover {
    background-color: #f93;
}
.team-content {
    background-color: #fff;
    padding: 15px 0;
    border-top: 1px solid #eee;
}
.team-content h3 {
    font-size: 18px;
}
.team-content h3 span {
    font-family: work sans, sans-serif;
    display: block;
    color: #34ad54;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}
.gallery-section {
}
.gallery-item {
    position: relative;
    overflow: hidden;
}
.gallery-item img {
    width: 100%}
.gallery-content {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}
.gallery-content:before {
    background-color: rgba(52, 173, 84, .8);
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    bottom: -100%;
    visibility: hidden;
    opacity: 0;
    transition: all .2s ease-in-out;
    z-index: -1;
}
.gallery-item:hover .gallery-content:before {
    bottom: 0;
    visibility: visible;
    opacity: 1;
}
.gallery-content h3 {
    margin-bottom: 0;
    visibility: hidden;
    opacity: 0;
    transform: translateY(10px);
    transition: all .2s ease-in-out;
}
.gallery-item:hover h3 {
    transform: translateY(0);
    transition-delay: .2s;
    visibility: visible;
    opacity: 1;
}
.gallery-content h3 a {
    font-family: poppins, sans-serif;
    display: block;
    font-size: 22px;
    color: #fff;
    text-align: center;
}
.gallery-content a span {
    font-family: work sans, sans-serif;
    display: block;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: -.5px;
    text-transform: uppercase;
}
.gallery-filter {
    display: block;
}
.gallery-filter li {
    display: inline-block;
    position: relative;
    margin: 0 10px;
    text-transform: uppercase;
    color: #fff;
    font-size: 20px;
    font-family: poppins, sans-serif;
    font-weight: 400;
}
.gallery-filter li a {
    display: inline-block;
}
.gallery-filter li:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 15px;
    left: 0;
    width: 100%;
    height: 5px;
    background: #cba982;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 0 50%;
    transform-origin: 0 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: .5s;
    transition-duration: .5s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
    border-radius: 2px;
}
.gallery-filter li.active:before, .gallery-filter li:hover:before, .gallery-filter li:focus:before, .gallery-filter li:active:before {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    -webkit-transition-timing-function: cubic-bezier(.52, 1.64, .37, .66);
    transition-timing-function: cubic-bezier(.52, 1.64, .37, .66);
}
.gallery-filter li:hover, .gallery-filter li:focus, .gallery-filter li:active {
    cursor: pointer;
}
.testimonial-section {
    position: relative;
    z-index: 1;
}
.testi-item img {
    width: 100px!important;
    height: 100px;
    line-height: 100px;
    border-radius: 50%}
.testi-content {
    padding-left: 20px;
}
.testi-content h3 {
    font-size: 16px;
    display: inline-block;
    font-weight: 600;
    margin: 0;
}
.testi-content span {
    display: block;
    font-size: 12px;
    text-transform: uppercase;
    font-family: work sans, sans-serif;
}
.testi-item {
    background-color: #fff;
    position: relative;
    padding: 30px;
    border-left: 4px solid #34ad54;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .1);
}
.testi-item .fa-quote-right {
    position: absolute;
    right: 30px;
    bottom: 25px;
    font-size: 50px;
    color: #34ad54;
    opacity: .5;
}
.testi-content .rattings {
    display: inline-block;
    margin-left: 5px;
}
.testi-content .rattings li {
    display: inline-block;
}
.testi-content .rattings li i {
    font-size: 10px;
    color: #34ad54;
    display: inline-block;
}
.owl-controls .owl-dots {
    width: 100%;
    height: auto;
    position: absolute;
    left: 0;
    bottom: -50px;
    text-align: center;
}
.owl-controls .owl-dots .owl-dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 1px;
    background-color: #555;
    margin: 0 3px;
    position: relative;
    text-align: center;
}
.owl-controls .owl-dots .owl-dot.active {
    background-color: #34ad54;
}
.faq-section {
}
.faq-wrap {
    display: flex;
    -ms-align-items: center;
    align-items: center;
}
.faq-item .card {
    border-radius: 2px;
    border: 1px solid #eee;
}
.faq-item .card-header {
    padding: 0;
    border-radius: 2px;
    border: none;
}
.faq-item .btn-link {
    color: #263a4f;
    font-weight: 600;
    text-decoration: none;
}
.faq-item .card-header button {
    display: block;
    width: 100%;
    text-align: left;
    padding: 20px 15px;
    position: relative;
    white-space: normal;
    text-decoration: none;
    color: #34ad54;
    letter-spacing: -.5px;
    border-radius: 2px;
    background-color: #fff;
    border: none;
}
.faq-item .card-header button[aria-expanded=true] {
    background-color: #34ad54;
    color: #fff;
}
.page-header {
    background-image: url(../img/footer-bg.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.page-header-bottom {
    /* background-image: url(../img/page-header.png); */
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: contain;
    position: absolute;
    width: 544px;
    height: 144px;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    z-index: -1;
}
.page-content {
}
.page-content h2 {
    color: #fff;
    font-size: 36px;
}
.page-content p {
    color: #ddd;
    margin: 0;
}
.error-section {
}
.error-content {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: center;
    justify-content: center;
}
.error-content img {
    max-width: 100%}
.error-content .error-info {
    padding-left: 50px;
    text-align: center;
}
.error-content .error-info h2 {
    font-size: 200px;
    line-height: 200px;
    letter-spacing: -10px;
}
.error-content .error-info a {
    color: #263a4f;
    font-weight: 600;
    text-decoration: underline;
}
.error-content .error-info a:hover {
    color: #34ad54;
}
.contact-section {
    position: relative;
    z-index: 1;
}
.contact-info h3 {
    line-height: 28px;
}
.contact-info h4 {
    font-size: 15px;
    line-height: 28px;
}
.contact-info span {
    text-transform: uppercase;
    margin-right: 5px;
}
.form-control {
    background-color: #fff;
    border-radius: 0;
    padding: 15px 10px;
    box-shadow: none;
}
.form-control:focus {
    border-color: #34ad54;
    box-shadow: none;
    outline: none;
}
#form-messages {
    display: none;
}
#form-messages.alert-danger, #form-messages.alert-success {
    display: block;
}
#google-map {
    width: 100%;
    height: 400px;
}
.pricing-section {
}
.pricing-wrappper, .pricing-wrap {
    display: flex;
    align-items: center;
}
.section-heading {
}
.section-heading span {
    color: #34ad54;
}
.pricing-box {
    background-color: #fff;
    padding: 40px;
    position: relative;
    border-radius: 5px;
    -webkit-box-shadow: 0 50px 100px 0 rgba(61, 1, 4, .1), 0 -6px 0 0 rgba(248, 99, 107, .004);
    box-shadow: 0 50px 100px 0 rgba(61, 1, 4, .1), 0 -6px 0 0 rgba(248, 99, 107, .004);
    border-bottom: 5px solid #f93;
    overflow: hidden;
}
.pricing-bg {
    background-image: url(../img/food-1.png);
    background-position: top right;
    background-size: contain;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    top: -80px;
    left: 20px;
    position: absolute;
}
.pricing-head {
}
.pricing-head span {
    text-transform: uppercase;
    font-size: 12px;
    color: #34ad54;
    font-weight: 600;
    letter-spacing: 0;
    font-family: open sans, sans-serif;
}
.pricing-head h3 {
    color: #f93;
    font-size: 55px;
}
.pricing-head h3 span {
    margin-left: 15px;
}
.pricing-head h4 {
    margin-top: -15px;
}
.pricing-list {
    margin-top: 15px;
}
.pricing-list li {
    color: #263a4f;
    font-size: 14px;
    margin-bottom: 10px;
    font-weight: 600;
    margin-bottom: 15px;
}
.pricing-list li i {
    color: #34ad54;
    font-size: 15px;
    margin-right: 15px;
}
.service-section {
}
.service-wrap {
}
.service-box {
    position: relative;
    padding-left: 95px;
}
.service-icon {
    position: absolute;
    height: 80px;
    width: 80px;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}
.service-icon img {
    height: 80px;
}
.service-content {
}
.service-content h3 {
}
.service-content p {
    margin-bottom: 0;
}
.select-form {
    border: 2px solid #eee;
    padding: 17px 30px;
    display: inline-block;
    font-family: work sans, sans-serif;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 0;
    line-height: 1;
    color: #8d9aa8;
    appearance: none;
    -moz-appearance: none;
    width: 180px;
    height: 40px;
    font-weight: 600;
}
.select-form:focus {
    border-color: #34ad54;
    box-shadow: none;
    outline: none;
}
.product-showing p {
    margin: 0;
}
.shop-details {
}
.shop-details-wrap {
    border-bottom: 2px solid #eee;
    padding-bottom: 50px;
}
.shop-details h3 {
    font-size: 24px;
}
.shop-details h3 span {
    color: #bbb;
    margin-left: 10px;
    text-decoration: line-through;
}
.rattings {
    margin-bottom: 30px;
}
.rattings li {
    display: inline-block;
}
.rattings li i {
    display: inline-block;
    color: #fab702;
}
.social-share {
    margin-bottom: 30px;
}
.social-share li {
    display: inline-block;
    margin-right: 5px;
}
.social-share li a {
    background-color: #f5f5f5;
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 2px;
    text-align: center;
    color: #8d9aa8;
    font-size: 15px;
}
.social-share li a:hover {
    background-color: #34ad54;
    color: #fff;
}
.cart-wrap {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.cart-wrap li {
    display: inline-block;
}
.item-plus-minus input {
    background-color: #f5f5f5;
    width: 80px;
    height: 45px;
    line-height: 45px;
    border-radius: 2px;
    border: none;
    outline: none;
    box-shadow: none;
    text-align: center;
    border: 2px solid #eee;
    margin-right: 20px;
    margin-top: -5px;
}
.shop-single-carousel {
    position: relative;
}
.shop-single-carousel .owl-nav div {
    background-color: #fff;
    position: absolute;
    width: 50px;
    height: 50px;
    line-height: 50px;
    left: 0;
    top: 50%;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    transform: translateX(-50%);
    transition: all .4s cubic-bezier(.37, .31, .2, .85);
    visibility: hidden;
    opacity: 0;
    -webkit-box-shadow: 0 4px 20px 0 rgba(0, 0, 0, .1);
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, .1);
}
.shop-single-carousel .owl-nav div.owl-next {
    left: auto;
    right: 0;
}
.shop-single-carousel:hover .owl-nav div {
    transform: translateY(0);
    visibility: visible;
    opacity: 1;
}
.shop-description-wrap {
    padding-top: 50px;
}
.shop-description-wrap h3 {
    margin-bottom: 20px;
}
.review-item img {
    border-radius: 4px;
}
.review-item li {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.review-item li:last-child {
    margin-bottom: 0;
}
.review-details {
    margin-left: 20px;
}
.review-details h4 {
    margin-bottom: 0;
}
.review-details p, .review-details .rattings {
    margin-bottom: 0;
}
.review-details .rattings li {
    display: inline-block;
    margin-bottom: 0;
}
.blog-section {
}
.blog-wrap {
}
.blog-item {
    box-shadow: 0 1px 3px rgba(0, 0, 0, .1);
}
.blog-item .blog-thumb {
    position: relative;
}
.blog-item .blog-thumb .category {
    background-color: #34ad54;
    padding: 5px 15px;
    text-align: center;
    color: #fff;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 600;
    font-family: open sans, sans-serif;
    position: absolute;
    width: auto;
    height: auto;
    left: 0;
    bottom: 0;
}
.blog-item .blog-thumb .category a {
    font-family: work sans, sans-serif;
    color: #fff;
}
.blog-item .blog-thumb img {
    width: 100%;
    margin: 0;
}
.blog-content {
    background-color: #fff;
    padding: 30px;
}
.bg-dark .blog-content {
    background-color: #242323;
    border: 1px solid rgba(255, 255, 255, .1);
    border-bottom: 5px solid #34ad54;
}
.bg-dark .blog-content h3 a {
    color: #fff;
}
.bg-dark .blog-content p {
    color: #999;
}
.bg-dark .blog-content .read-more {
    color: #fff;
}
.blog-content h3 {
    line-height: 24px;
}
.blog-content h3 a {
    color: #263a4f;
    font-size: 18px;
    line-height: 24px;
}
.blog-content h3 a:hover {
    color: #34ad54;
}
.blog-content .read-more {
    font-family: work sans, sans-serif;
    color: #263a4f;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    position: relative;
    padding-left: 40px;
}
.blog-content .read-more:hover {
    color: #34ad54;
}
.blog-content .read-more:before {
    background-color: #34ad54;
    position: absolute;
    content: "";
    width: 30px;
    height: 4px;
    left: 0;
    top: calc(50% - 2px);
}
.pagination-wrap {
}
.pagination-wrap li {
    display: inline-block;
    margin: 0 5px;
}
.pagination-wrap.text-left li {
    margin: 0 10px 0 0;
}
.pagination-wrap li a {
    border: 1px solid #e5e5e5;
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 38px;
    text-align: center;
    color: #263a4f;
    font-weight: 600;
    border-radius: 2px;
}
.pagination-wrap li a:hover {
    background-color: #34ad54;
    color: #fff;
    opacity: 1;
    text-decoration: none;
}
.pagination-wrap li a.active {
    background-color: #34ad54;
    border: 1px solid #34ad54;
    color: #fff;
}
.sidebar-wrap {
    padding-left: 40px;
}
.sidebar-wrap .widget-content {
    margin-bottom: 40px;
}
.sidebar-wrap .widget-content h4 {
    position: relative;
    margin-bottom: 30px;
}
.sidebar-wrap .widget-content h4:before {
    background-color: #34ad54;
    position: absolute;
    content: "";
    width: 20%;
    height: 3px;
    left: 0;
    bottom: -5px;
}
.sidebar-wrap .widget-content .widget-links li a:hover {
    text-decoration: underline;
}
.search-form {
    position: relative;
    margin-left: -2px;
}
.search-form .form-control {
    background-color: #f5f5f5;
    box-shadow: none;
    width: 100%;
    display: block;
    border: 1px solid #e5e5e5;
    color: #263a4f;
    height: auto;
    padding: 15px 20px;
    border-radius: 2px;
    padding-right: 60px;
}
.search-form .search-btn {
    background-color: transparent;
    font-size: 15px;
    color: #263a4f;
    width: 60px;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    padding: 10px 0;
    opacity: .6;
}
.search-form .search-btn:focus, .search-form .search-btn:hover {
    opacity: 1;
    cursor: pointer;
}
.search-form input::-webkit-input-placeholder {
    color: #8d9aa8!important;
}
.search-form input:-moz-placeholder {
    color: #8d9aa8!important;
}
.search-form input::-moz-placeholder {
    color: #8d9aa8!important;
}
.search-form input:-ms-input-placeholder {
    color: #8d9aa8!important;
}
.thumb-post {
}
.thumb-post li {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: top;
    margin-bottom: 20px;
}
.thumb-post li:last-child {
    margin-bottom: 0;
}
.thumb-post li img {
    width: 100px;
    display: block;
}
.thumb-post li a {
    font-family: poppins, sans-serif;
    font-size: 15px;
    font-weight: 600;
    color: #263a4f;
    padding-left: 15px;
    letter-spacing: -.5px;
}
.thumb-post li a:hover {
    color: #34ad54;
    text-decoration: underline;
}
.widget-content .tags {
}
.widget-content .tags li {
    display: inline-block;
}
.widget-content .tags li a {
    display: inline-block;
    background-color: #34ad54;
    padding: 5px 10px;
    border-radius: 2px;
    font-size: 12px;
    color: #fff;
    margin: 3px;
}
.widget-content .tags li a:hover {
    background-color: #f93;
    color: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .1);
}
.blog-thumb {
}
.blog-thumb img {
    margin-bottom: 20px;
    width: 100%}
.blog-single-content {
}
.blog-single-content h2 a {
    font-size: 28px;
    color: #263a4f;
}
.blog-single-content h2 a:hover {
    color: #34ad54;
}
.single-post-meta {
    margin-bottom: 20px;
}
.single-post-meta li {
    display: inline-block;
    margin-right: 20px;
}
.single-post-meta li i {
    font-size: 12px;
    color: #34ad54;
    margin-right: 5px;
}
.single-post-meta li a {
    display: inline-block;
    font-family: open sans, sans-serif;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    color: #263a4f;
}
blockquote {
    background-color: #f5f5f5;
    padding: 40px;
    border-left: 4px solid #34ad54;
    margin: 30px 0;
    position: relative;
    z-index: 1;
}
blockquote p {
    color: #263a4f;
    font-size: 20px;
}
blockquote span {
    display: block;
    margin-top: 20px;
    color: #263a4f;
}
.post-tags {
    margin-top: 30px;
}
.post-tags li {
    display: inline-block;
}
.post-tags li a {
    display: inline-block;
    background-color: #34ad54;
    padding: 5px 10px;
    border-radius: 2px;
    font-size: 12px;
    color: #fff;
    margin: 3px;
}
.post-tags li a:hover {
    background-color: #263a4f;
    color: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .1);
}
.author-box {
    display: flex;
    align-items: center;
    padding: 30px;
    margin-top: 30px;
    border-left: 4px solid #34ad54;
}
.author-box img {
    border-radius: 50%}
.author-info {
    padding-left: 30px;
}
.author-info h3 {
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 5px;
}
.author-box .social-icon {
}
.author-box .social-icon li {
    display: inline-block;
    margin-right: 8px;
}
.author-box .social-icon li a {
    font-size: 14px;
    color: #263a4f;
}
.author-box .social-icon li a:hover {
    color: #34ad54;
}
.post-navigation {
    border: 1px solid #e5e5e5;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
}
.post-navigation .col {
    padding: 20px;
}
.post-navigation .col:not(:last-of-type) {
    border-right: 1px solid rgba(17, 17, 17, .04);
}
.post-navigation .col a {
    color: #263a4f;
    font-size: 12px;
    text-transform: uppercase;
    font-family: open sans, sans-serif;
    font-weight: 600;
    display: flex;
    align-items: center;
}
.post-navigation .col.next-post a {
    justify-content: flex-end;
}
.post-navigation .col i {
    display: inline-block;
    font-size: 14px;
}
.post-navigation .ti-arrow-left {
    margin-right: 10px;
}
.post-navigation .ti-arrow-right {
    margin-left: 10px;
}
.post-navigation .col a:hover {
    color: #34ad54;
}
.post-navigation .col.prev-post .fa {
    margin-right: 10px;
}
.post-navigation .col.next-post .fa {
    margin-left: 10px;
}
.blog-single-wrap .comments-area {
    margin-top: 40px;
}
.blog-single-wrap .comments-area .comments {
    border-bottom: 0;
}
.blog-single-wrap .comments-area li>div {
    border-bottom: 1px solid rgba(17, 17, 17, .05);
    padding: 35px;
}
.blog-single-wrap .comments-area ol {
    list-style-type: none;
    padding-left: 0;
}
.blog-single-wrap .comments-area ol ul {
    padding-left: 30px;
    list-style-type: none;
    margin: 0;
}
.blog-single-wrap .comments-area ol>li:last-child div {
    border-bottom: 0;
}
.blog-single-wrap .comments-area .comments-title {
    font-size: 22px;
    font-weight: 600;
}
.blog-single-wrap .comments-area li>div {
    position: relative;
}
.blog-single-wrap .comments-area .comment-thumb {
    position: absolute;
    left: 35px;
}
.blog-single-wrap .comments-area .comment-thumb .comment-img {
    width: 80px;
    height: 80px;
    border-radius: 50%}
.blog-single-wrap .comments-area .comment-thumb .comment-img img {
    border-radius: 50%}
.blog-single-wrap .comments-area .comment-main-area {
    padding-left: 100px;
}
.blog-single-wrap .comments-area .comment-main-area p {
    margin-bottom: 20px;
}
.blog-single-wrap .comments-area .comments-meta h4 {
    font-family: poppins, sans-serif;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: -1px;
}
.blog-single-wrap .comments-area .comments-meta h4 span {
    font-family: work sans, sans-serif;
    font-weight: 600;
    text-transform: none;
    display: inline-block;
    font-size: 12px;
    text-transform: uppercase;
    margin-left: 5px;
}
.blog-single-wrap .comments-area .comment-reply-link {
    font-family: open sans, sans-serif;
    font-size: 12px;
    font-weight: 600;
    color: #34ad54;
    display: inline-block;
    text-transform: uppercase;
    padding-left: 35px;
    position: relative;
}
.blog-single-wrap .comments-area .comment-reply-link:before {
    background-color: #34ad54;
    position: absolute;
    content: "";
    width: 30px;
    height: 2px;
    left: 0;
    top: calc(50% - 1px);
}
.blog-single-wrap .comments-area .comment-reply-link:hover {
    text-decoration: underline;
}
.blog-single-wrap .comment-respond {
}
.blog-single-wrap .comment-respond .comment-reply-title {
    font-size: 22px;
    font-weight: 600;
    letter-spacing: -1px;
    margin-bottom: 20px;
}
.blog-single-wrap .comment-respond form input, .blog-single-wrap .comment-respond form textarea {
    background-color: #f5f5f5;
    border: 1px solid #e5e5e5;
    width: 100%;
    height: 50px;
    padding: 6px 15px;
    margin-bottom: 15px;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    transition: all .3s;
}
.blog-single-wrap .comment-respond form input:focus, .blog-single-wrap .comment-respond form textarea:focus {
    border-color: #34ad54;
}
.blog-single-wrap .comment-respond form textarea {
    height: 200px;
    padding: 15px;
}
.blog-single-wrap .comment-respond .form-inputs {
    overflow: hidden;
}
.blog-single-wrap .comment-respond .form-inputs>input:nth-child(2) {
    width: 49%;
    float: left;
}
.blog-single-wrap .comment-respond .form-inputs>input:nth-child(3) {
    width: 49%;
    float: right;
}
.blog-single-wrap .comment-respond .form-submit input {
    font-family: open sans, sans-serif;
    max-width: 180px;
    background-color: #34ad54;
    color: #fff;
    font-weight: 600;
    font-size: 12px;
    letter-spacing: 1px;
    margin-bottom: 0;
    border: 0;
    outline: 0;
    cursor: pointer;
    border-radius: 0;
    text-transform: uppercase;
}
.blog-single-wrap .comment-respond .form-submit input:hover {
    opacity: .9;
}
.sponsor-section {
    padding: 50px 0;
    position: relative;
    z-index: 1;
}
.sponsor-item {
}
.sponsor-item img {
    opacity: .5;
}
.sponsor-item:hover img {
    opacity: 1;
    cursor: pointer;
}
.widget-section {
    background-image: url(../img/footer-bg.jpg);
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
}
.widget-content {
}
.widget-content img {
    margin-bottom: 20px;
}
.widget-content.footer h4 {
    color: #fff;
}
.widget-content p {
    color: #fff;
}
.widget-content span {
    color: #fff;
    display: block;
}
.widget-content .widget-links {
}
.widget-content .widget-links li {
}
.widget-content.footer .widget-links li a {
    color: #fff;
    line-height: 1.9;
    font-weight: 600;
}
.widget-content .widget-links li a {
    font-weight: 600;
    color: #263a4f;
}
.widget-content .widget-links li a:hover {
    text-decoration: underline;
}
.subscribe-form {
    position: relative;
}
.subscribe-form .form-input {
    border: 1px solid #e5e5e5;
    width: 100%;
    height: 50px;
    padding: 10px;
    padding-right: 140px;
    border-radius: 2px;
}
.subscribe-form .submit-btn {
    background-color: #34ad54;
    font-family: open sans, sans-serif;
    text-transform: uppercase;
    color: #fff;
    font-size: 12px;
    border-radius: 2px;
    line-height: 50px;
    font-weight: 600;
    display: inline-block;
    letter-spacing: .5px;
    padding: 0 30px;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
}
.footer-section {
    display: block;
    color: #fff;
    text-align: center;
    padding: 25px 0;
    border-top: 1px solid rgba(255, 255, 255, .3);
}
.footer-section p {
    font-size: 12px;
    color: #fff;
    margin-bottom: 0;
}
#scroll-to-top {
    background-color: #34ad54;
    display: none;
    width: 45px;
    height: 45px;
    text-align: center;
    font-size: 14px;
    border-radius: 50%;
    line-height: 45px;
    color: #fff;
    position: fixed;
    bottom: 50px;
    right: 50px;
    z-index: 999;
}
#scroll-to-top:hover {
    background-color: #f93;
    color: #fff;
    opacity: .8;
}