<!doctype html>
<html class="no-js" lang="en"> 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Organic food &amp; farming html project">
<meta name="author" content="teamXcel">
<title>JRM INDUSTRY</title>
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">

<link rel="stylesheet" href="css/fontawesome.min.css">

<link rel="stylesheet" href="css/themify-icons.css">

<link rel="stylesheet" href="css/elegant-font-icons.css">

<link rel="stylesheet" href="css/food-icon.css">

<link rel="stylesheet" href="css/animate.min.css">

<link rel="stylesheet" href="css/bootstrap.min.css">

<link rel="stylesheet" href="css/slicknav.min.css">

<link rel="stylesheet" href="css/slick.css">

<link rel="stylesheet" href="css/slider.css">

<link rel="stylesheet" href="css/venobox/venobox.css">

<link rel="stylesheet" href="css/owl.carousel.min.css">

<link rel="stylesheet" href="css/main.css">

<link rel="stylesheet" href="css/responsive.css">
<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body data-spy="scroll" data-target="#navmenu" data-offset="70">
<div class="site-preloader-wrap">
<div class="spinner"></div>
</div>
<header id="header" class="header-section">
<div class="container">
<nav class="navbar ">
<a href="index.html" class="navbar-brand">
    JRM INDUSTRY
</a>
<div class="d-flex menu-wrap">
<div id="mainmenu" class="mainmenu">
<ul class="nav">
<li><a data-scroll  href="index.html">Home<span class="sr-only">(current)</span></a></li>
<li><a  class="nav-link active" href="about.html">About Us</a></li>
<li><a href="product.html">products</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="contact.html">Contact us</a></li>
</ul>
</div>

</div>
</nav>
</div>
</header> 
<div class="header-height"></div>
<section class="page-header">
<div class="page-header-bottom"></div>
<div class="container">
<div class="page-content text-center">
<h2>About us</h2>
<div class="breadcrumb-box el">
    <ul class="breadcrumb text-center">
        <li class="le">
            <a href="index.html">Home</a>
        </li>
        <li class="le">
            <a href="javascript:void(0)">/</a>
        </li >
        <li class="active  le">about us</li>
    </ul>
</div>
</div>
</div>
</section>
<section class="about-section padding">
    <div class="container">
    <div class="about-wrap row">
    <div class="col-md-6 xs-padding">
    <div class="about-content">
    <div class="section-heading">
    <!-- <img src="img/title-border.png" alt="img"> -->
    <h2>We Provide Good Areca palm leaf products <br>For Your Family!</h2>
    <p>Organic food is food produced by methods that comply with the standards of organic farming. Standards vary worldwide, but organic farming features practices that cycle resources.</p>
    </div>
    <ul class="about-info">
    <li><i class="ti-hand-point-right"></i>Areca palm leaf plates</li>
    <li><i class="ti-hand-point-right"></i>Areca palm Leaf Bowl</li>
    <li><i class="ti-hand-point-right"></i>Areca palm Leaf knives & spoons</li>
    <li><i class="ti-hand-point-right"></i>Areca Palm leaf Glass</li>
    </ul>
    <!-- <a class="default-btn" href="#">Browse Our Foods<span></span></a> -->
    </div>
    </div>
    <div class="col-md-6 xs-padding">
    <div class="about-img">
    <img src="img/IMG-20200203-WA0017.jpg" alt="img">
    </div>
    </div>
    </div>
    </div>
    </section>
<
<footer class="widget-section">
    <div class="widget-wrap padding">
    <div class="container">
    <div class="row">
    <div class="col-lg-3 col-sm-6 sm-padding">
    <div class="widget-content">
        <h4 ><a href="#" class="co">  JRM INDUSTRY</a></h4>
    <p>Building your own home is about desire, fantasy. But it’s achievable anyone can do it.</p>
    </div>
    </div>
    <div class="col-lg-2 col-sm-6 sm-padding">
    <div class="widget-content footer">
    <h4>Company</h4>
    <ul class="widget-links">
    <li><a href="about.html">About Us</a></li>
    <li><a href="product.html">product</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="contact.html">Contact Us</a></li>
    </ul>
    </div>
    </div>
    <div class="col-lg-3 col-sm-6 sm-padding">
    <div class="widget-content footer">
    <h4>CONTACT US</h4>
    <p> Address: No:83, Adivaram Rd,
        Kannankurichi, Salem,
        Tamil Nadu-636008</p>
    <span>Mail: <a href="mailto:jrmindustrysalem@gmail.com" class="co"> jrmindustrysalem@gmail.com</a></span>
    <span>Phone no: 9566673536 / 9629552990</span>
    </div>
    </div>
    <div class="col-lg-4 col-sm-6 sm-padding">
    <div class="widget-content footer">
    <h4>Newslatter Subscription</h4>
    <p>Subscribe and get 10% off from our <br>architecture company.</p>
    <div class="subscribe-box clearfix">
    <div class="subscribe-form-wrap">
    <form action="#" class="subscribe-form">
    <input type="email" name="email" id="subs-email" class="form-input" placeholder="Enter Your Email Address...">
    <button type="submit" class="submit-btn">Subscribe</button>
    <div id="subscribe-result">
    <p class="subscription-success"></p>
    <p class="subscription-error"></p>
    </div>
    </form>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div class="footer-section align-center">
    <div class="container">
    <p>&copy; 2020 JRM INDUSTRY</p>
    </div>
    </div>
    </footer>
<a data-scroll href="#header" id="scroll-to-top"><i class="ti-arrow-up"></i></a>

<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/vendor/jquery-1.12.4.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/vendor/tether.min.js"></script>
<script src="js/vendor/jquery.slicknav.min.js"></script>
<script src="js/vendor/owl.carousel.min.js"></script>
<script src="js/vendor/smooth-scroll.min.js"></script>
<script src="js/vendor/jquery.isotope.v3.0.2.js"></script>
<script src="js/vendor/imagesloaded.pkgd.min.js"></script>
<script src="js/vendor/venobox.min.js"></script>
<script src="js/vendor/jquery.ajaxchimp.min.js"></script>
<script src="js/vendor/slick.min.js"></script>
<script src="js/vendor/wow.min.js"></script>
<script src="js/main.js"></script>
</body>

<!-- Mirrored from html.dynamiclayers.net/at/organze/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Mar 2020 06:39:50 GMT -->
</html>