<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<!-- Mirrored from html.dynamiclayers.net/at/organze/shop.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Mar 2020 06:40:05 GMT -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Organic food &amp; farming html project">
<meta name="author" content="teamXcel">
<title>OrganZe | Organic food &amp; farming html project</title>
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">

<link rel="stylesheet" href="css/fontawesome.min.css">

<link rel="stylesheet" href="css/themify-icons.css">

<link rel="stylesheet" href="css/elegant-font-icons.css">

<link rel="stylesheet" href="css/food-icon.css">

<link rel="stylesheet" href="css/animate.min.css">

<link rel="stylesheet" href="css/bootstrap.min.css">

<link rel="stylesheet" href="css/slicknav.min.css">

<link rel="stylesheet" href="css/slick.css">

<link rel="stylesheet" href="css/slider.css">

<link rel="stylesheet" href="css/venobox/venobox.css">

<link rel="stylesheet" href="css/owl.carousel.min.css">

<link rel="stylesheet" href="css/main.css">

<link rel="stylesheet" href="css/responsive.css">
<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body data-spy="scroll" data-target="#navmenu" data-offset="70">
<!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
<div class="site-preloader-wrap">
<div class="spinner"></div>
</div>
<header id="header" class="header-section">
    <div class="container">
    <nav class="navbar ">
    <a href="index.html" class="navbar-brand">
        JRM INDUSTRY
    </a>
    <div class="d-flex menu-wrap">
    <div id="mainmenu" class="mainmenu">
    <ul class="nav">
    <li><a data-scroll  href="index.html">Home<span class="sr-only">(current)</span></a>
    </li>
    <li><a href="about.html">About Us</a></li>
    <li><a   href="services.html">products</a></li>
    <li><a class="nav-link active" href="shop.html">Gallery</a>
    
    </li>
    
    
    
    
    
    <li><a href="contact.html">Contact</a></li>
    </ul>
    </div>
    
    </div>
    </nav>
    </div>
    </header> 
<div class="header-height"></div>
<section class="page-header">
<div class="page-header-bottom"></div>
<div class="container">
<div class="page-content text-center">
<h2>Gallery</h2>
<p>Organic food is food produced by methods that comply <br>with the standards of farming.</p>
</div>
</div>
</section>
<section class="gallery-section padding">
    <div class="container">
    <div class="section-heading mb-40 text-center">
    <!-- <img src="img/title-border.png" alt="img"> -->
    <h2> Gallery</h2>
    <p>Organic food is food produced by methods that comply with the standards <br>of organic farming. Standards vary worldwide.</p>
    </div>
    <div class="gallery-wrap row">
    <div class="col-lg-4 col-sm-6 padding-15">
    <div class="gallery-item">
    <img src="img/s1.jpg" alt="img">
    <div class="gallery-content">
    <h3><a class="img-popup vbox-item" href="img/gallery-1.jpg">Fresh Living<span>Farming</span></a></h3>
    </div>
    </div>
    </div>
    <div class="col-lg-4 col-sm-6 padding-15">
    <div class="gallery-item">
    <img src="img/s2.jpg" alt="img">
    <div class="gallery-content">
    <h3><a class="img-popup vbox-item" href="img/gallery-2.jpg">Fresh Living<span>Agriculture</span></a></h3>
    </div>
    </div>
    </div>
    <div class="col-lg-4 col-sm-6 padding-15">
    <div class="gallery-item">
    <img src="img/pl.jpg" alt="img">
    <div class="gallery-content">
    <h3><a class="img-popup vbox-item" href="img/gallery-3.jpg">Fresh Living<span>Soil</span></a></h3>
    </div>
    </div>
    </div>
    <div class="col-lg-4 col-sm-6 padding-15">
    <div class="gallery-item">
    <img src="img/glass.jpg" alt="img">
    <div class="gallery-content">
    <h3><a class="img-popup vbox-item" href="img/gallery-4.jpg">Fresh Living<span>Agriculture</span></a></h3>
    </div>
    </div>
    </div>
    <div class="col-lg-4 col-sm-6 padding-15">
    <div class="gallery-item">
    <img src="img/bowl.jpg" alt="img">
    <div class="gallery-content">
    <h3><a class="img-popup vbox-item" href="img/gallery-5.jpg">Fresh Living<span>Soil</span></a></h3>
    </div>
    </div>
    </div>
    <div class="col-lg-4 col-sm-6 padding-15">
    <div class="gallery-item">
    <img src="img/spoo.jpg" alt="img">
    <div class="gallery-content">
    <h3><a class="img-popup vbox-item" href="img/gallery-6.jpg">Fresh Living<span>farming</span></a></h3>
    </div>
    </div>
    </div>
    </div>
    </div>
    </section> 
<footer class="widget-section">
<div class="widget-wrap padding">
<div class="container">
<div class="row">
<div class="col-lg-3 col-sm-6 sm-padding">
<div class="widget-content">
    <h4 ><a href="#" class="co">  JRM INDUSTRY</a></h4>
<p>Building your own home is about desire, fantasy. But it’s achievable anyone can do it.</p>
</div>
</div>
<div class="col-lg-2 col-sm-6 sm-padding">
<div class="widget-content footer">
<h4>Company</h4>
<ul class="widget-links">
<li><a href="#">About Us</a></li>
<li><a href="#">Our Services</a></li>
<li><a href="#">Clients Reviews</a></li>
<li><a href="#">Contact Us</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6 sm-padding">
<div class="widget-content footer">
<h4>Headquaters</h4>
<p>962 Fifth Avenue, 3rd Floor New York, NY10022</p>
<span><a href="http://html.dynamiclayers.net/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="6c24090000032c18090d01340f090042020918">[email&#160;protected]</a></span>
<span>(+123) 456 789 101</span>
</div>
</div>
<div class="col-lg-4 col-sm-6 sm-padding">
<div class="widget-content footer">
<h4>Newslatter Subscription</h4>
<p>Subscribe and get 10% off from our <br>architecture company.</p>
<div class="subscribe-box clearfix">
<div class="subscribe-form-wrap">
<form action="#" class="subscribe-form">
<input type="email" name="email" id="subs-email" class="form-input" placeholder="Enter Your Email Address...">
<button type="submit" class="submit-btn">Subscribe</button>
<div id="subscribe-result">
<p class="subscription-success"></p>
<p class="subscription-error"></p>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
 </div>
<div class="footer-section align-center">
<div class="container">
    <p>&copy; 2020 JRM INDUSTRY</p>
</div>
</div>
</footer>
<a data-scroll href="#header" id="scroll-to-top"><i class="ti-arrow-up"></i></a>

<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/vendor/jquery-1.12.4.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/vendor/tether.min.js"></script>
<script src="js/vendor/jquery.slicknav.min.js"></script>
<script src="js/vendor/owl.carousel.min.js"></script>
<script src="js/vendor/smooth-scroll.min.js"></script>
<script src="js/vendor/jquery.isotope.v3.0.2.js"></script>
<script src="js/vendor/imagesloaded.pkgd.min.js"></script>
<script src="js/vendor/venobox.min.js"></script>
<script src="js/vendor/jquery.ajaxchimp.min.js"></script>
<script src="js/vendor/slick.min.js"></script>
<script src="js/vendor/wow.min.js"></script>
<script src="js/main.js"></script>
</body>

<!-- Mirrored from html.dynamiclayers.net/at/organze/shop.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Mar 2020 06:40:05 GMT -->
</html>