<!doctype html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Organic food &amp; farming html project">
<meta name="author" content="teamXcel">
<title>JRM INDUSTRY</title>
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">

<link rel="stylesheet" href="css/fontawesome.min.css">

<link rel="stylesheet" href="css/themify-icons.css">

<link rel="stylesheet" href="css/elegant-font-icons.css">

<link rel="stylesheet" href="css/food-icon.css">

<link rel="stylesheet" href="css/animate.min.css">

<link rel="stylesheet" href="css/bootstrap.min.css">

<link rel="stylesheet" href="css/slicknav.min.css">

<link rel="stylesheet" href="css/slick.css">

<link rel="stylesheet" href="css/slider.css">

<link rel="stylesheet" href="css/venobox/venobox.css">

<link rel="stylesheet" href="css/owl.carousel.min.css">

<link rel="stylesheet" href="css/main.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Bitter" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2">

<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
<style>
    .carousel-showmanymoveone
{
  .carousel-control
  { 
    width: 4%;
    background-image:none;

    &.left 
    {
      margin-left:15px;
    }

    &.right 
    {
      margin-right:15px;
    }
  }

  .cloneditem-1, 
  .cloneditem-2, 
  .cloneditem-3
  {
    display: none;
  }

  .carousel-inner
  {
    @media all and (min-width: 768px)
    {
      @media (transform-3d), (-webkit-transform-3d)
      {
        > .item.active.right,
        > .item.next
        { 
          transform: translate3d(50%, 0, 0);  
          left: 0;
        }

        > .item.active.left,
        > .item.prev
        { 
          transform: translate3d(-50%, 0, 0);
          left: 0;
        }

        > .item.left,
        > .item.prev.right,
        > .item.active
        {
          transform: translate3d(0, 0, 0);
          left: 0;
        }    
      } 

      > .active.left,
      > .prev
      {
        left: -50%;
      }

      > .active.right,
      > .next
      {
        left:  50%;
      }

      > .left,
      > .prev.right,
      > .active
      {
        left: 0;
      }

      .cloneditem-1 
      {
        display: block;
      }
    }

    @media all and (min-width: 992px)
    {    
      @media (transform-3d), (-webkit-transform-3d)
      {
        > .item.active.right,
        > .item.next
        { 
          transform: translate3d(25%, 0, 0);  
          left: 0;
        }    

        > .item.active.left,
        > .item.prev
        { 
          transform: translate3d(-25%, 0, 0);
          left: 0;
        }

        > .item.left,
        > .item.prev.right,
        > .item.active
        {
          transform: translate3d(0, 0, 0);
          left: 0;
        }
      }

      > .active.left,
      > .prev
      {
        left: -25%;
      }

      > .active.right,
      > .next
      {
        left:  25%;
      }

      > .left,
      > .prev.right,
      > .active
      {
        left: 0;
      }

      .cloneditem-2, 
      .cloneditem-3
      {
        display: block;
      }
    }    
  }
}


// demo setup only, not needed for carousel
.container
{
  margin-bottom: 50px;
}
body
{
  font-family: 'Bitter', sans-serif;
  color: #E54A41;
  background-image: url('//static.rtpdesign.co.uk/blog/img/background.png');
  background-repeat: no-repeat;
  background-position: right top;
  background-size: 20%;
}
p
{
  font-family: 'Open Sans', sans-serif;
  color: #333;
  margin-bottom: 2em;
}
h2
{
  margin: 2em 0 1em;
}

.logo
{
  margin: 20px auto;
  height: 100px;  
  
  @media only screen and (min-width : 768px) {  
    margin: 28px;
    float: left;
  }
}

.title
{
  padding: 28px;
  display: table-cell;
  position: relative;
  vertical-align: middle;
  text-align: center;
}
</style>

</head>
<body data-spy="scroll" data-target="#navmenu" data-offset="70">
<div class="site-preloader-wrap">
<div class="spinner"></div>
</div>
<header id="header" class="header-section">
    <div class="container">
    <nav class="navbar ">
    <a href="index.html" class="navbar-brand">
        JRM INDUSTRY
    </a>
    <div class="d-flex menu-wrap">
    <div id="mainmenu" class="mainmenu">
    <ul class="nav">
    <li><a data-scroll class="nav-link active" href="index.html">Home<span class="sr-only">(current)</span></a></li>
    <li><a href="about.html">About Us</a></li>
    <!-- <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">language <b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a  onclick="onLoad()">Tamil</a></li>
          <li><a href="#">English</a></li>
      
        </ul>
      </li> -->

    <li><a href="product.html">products</a></li>
   
   
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="contact.html">Contact us</a></li>
    </ul>
    </div>
    </div>
    </nav>
    </div>
    </header>

<!-- <div id="main-slider" class="dl-slider">
<div class="single-slide">
<div class="bg-img" style="background-image: url(img/s1.jpg);"></div>
<div class="slider-content-wrap d-flex align-items-center text-left">
<div class="container">
<div class="slider-content">
</div>
</div>
</div>
</div>
<div class="single-slide">
<div class="bg-img" style="background-image: url(img/s2.jpg);"></div>
<div class="slider-content-wrap d-flex align-items-center text-left">
<div class="container">
<div class="slider-content">
</div>
</div>
</div>
</div>
</div> -->
<section class="promo-section padding bg-grey pos-rel">
    <div class="row">
        <div class="col-sm-2"><img src="img/side-left-2.png" class="mt0"></div>
        <div class="col-sm-8">
            <h1 class="text-center style2"><span class=" style1">Welcome to</span> <br>JRM Industry</h1>
            </div>
        <div class="col-sm-2"><img src="img/side-left.png" class="mt0"></div>
    </div>
    <div class="container "  id="transliterateTextarea">
        <p>பாக்கு மட்டை தட்டு தயாரிக்கும் தொழில் தொடங்குவோர்க்கான 
            தொழில் முனைவோர் களம் </p>
        <p>
        நிறுவனத்தின் செயல்பாடு : 
    பாக்குமட்டை தட்டு மற்றும் அதற்கான அனைத்து ரக  இயந்திரம் தயாரித்தல் HYDRAULIC HEAVY DUTY MACHINE & EXPORT QUALITY 
    </p>
    <p>2015 இல் சேலத்தை தலைமை இடமாக கொண்டு தொடங்கப்பட்ட நம் நிறுவனம் அனைத்து தரப்பினரையும் ஒரு தொழில் முனைவோராக மாற்றி அவரின் தொழில் வளர்ச்சிக்கு தேவையான அனைத்து உதவிகளை செய்து வருகிறது </p>
    
    <p>
    இயந்திரங்கள் விற்பதுடன் தேவையான பாக்குமட்டைகளை வருடம் முழுவதும் கிடைக்க செய்து வாடிக்கையாளர்கள் தயாரிக்கும் தட்டுகளை நாங்களே பெற்று கொள்கிறோம் 
    பெண்களே எளிதாக இயக்கலாம் 
    தேவையான பயிற்சி அளிக்கப்படும்
    சிறு குறு தொழிலுக்கான அரசு சான்றிதழ் கிடைக்கும் 
    மானிய LOAN வசதிக்கான ஆலோசனை மற்றும் LOAN APPLY செய்து தரப்படும் 
    உங்கள் தொழிலின் மேலான வளர்ச்சிக்கு தேவையான ஏற்றுமதி ஆலோசனை கிடைக்கும்
    ஒரு வருட உத்திரவாதத்துடன் தரமான இயந்திரங்களை தயாரித்து கொடுக்கிறோம்
    </p>
    </div>

</section>

<div class="container">
    <div class="row header-row">
      <div class="col-md-offset-2 col-md-8 title">
        <img alt="" class="img-responsive logo" src="//static.rtpdesign.co.uk/blog/img/blog-logo.png">
        <h1>Bootstrap 3 Show Many Slide One Carousel</h1>
            <p>Find out more about <a href="https://github.com/rtpHarry/Bootstrap3-ShowManySlideOneCarousel">this code sample</a>.</p>
      </div>    
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="carousel carousel-showmanymoveone slide" id="carousel123">
          <div class="carousel-inner">
            <div class="item active">
              <div class="col-xs-12 col-sm-6 col-md-3"><a href="#"><img src="http://placehold.it/500/0054A6/fff/&amp;text=1" class="img-responsive"></a></div>
            </div>
            <div class="item">
              <div class="col-xs-12 col-sm-6 col-md-3"><a href="#"><img src="http://placehold.it/500/002d5a/fff/&amp;text=2" class="img-responsive"></a></div>
            </div>
            <div class="item">
              <div class="col-xs-12 col-sm-6 col-md-3"><a href="#"><img src="http://placehold.it/500/d6d6d6/333&amp;text=3" class="img-responsive"></a></div>
            </div>          
            <div class="item">
              <div class="col-xs-12 col-sm-6 col-md-3"><a href="#"><img src="http://placehold.it/500/002040/eeeeee&amp;text=4" class="img-responsive"></a></div>
            </div>
            <div class="item">
              <div class="col-xs-12 col-sm-6 col-md-3"><a href="#"><img src="http://placehold.it/500/0054A6/fff/&amp;text=5" class="img-responsive"></a></div>
            </div>
            <div class="item">
              <div class="col-xs-12 col-sm-6 col-md-3"><a href="#"><img src="http://placehold.it/500/002d5a/fff/&amp;text=6" class="img-responsive"></a></div>
            </div>
            <div class="item">
              <div class="col-xs-12 col-sm-6 col-md-3"><a href="#"><img src="http://placehold.it/500/eeeeee&amp;text=7" class="img-responsive"></a></div>
            </div>
            <div class="item">
              <div class="col-xs-12 col-sm-6 col-md-3"><a href="#"><img src="http://placehold.it/500/40a1ff/002040&amp;text=8" class="img-responsive"></a></div>
            </div>
          </div>
          <a class="left carousel-control" href="#carousel123" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
          <a class="right carousel-control" href="#carousel123" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
        </div>
      </div>
    </div>
   
  </div>


<footer class="widget-section">
<div class="widget-wrap padding">
<div class="container">
<div class="row">
<div class="col-lg-3 col-sm-6 sm-padding">
<div class="widget-content">
    <h4 ><a href="#" class="co">  JRM INDUSTRY</a></h4>
<p>Building your own home is about desire, fantasy. But it’s achievable anyone can do it.</p>
</div>
</div>
<div class="col-lg-2 col-sm-6 sm-padding">
<div class="widget-content footer">
<h4>Company</h4>
<ul class="widget-links">
<li><a href="about.html">About Us</a></li>
<li><a href="product.html">product</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6 sm-padding">
<div class="widget-content footer">
<h4>CONTACT US</h4>
<p> Address: No:83, Adivaram Rd,
    Kannankurichi, Salem,
    Tamil Nadu-636008</p>
<span>Mail: <a href="mailto:jrmindustrysalem@gmail.com" class="co"> jrmindustrysalem@gmail.com</a></span>
<span>Phone no: 9566673536 / 9629552990</span>
</div>
</div>
<div class="col-lg-4 col-sm-6 sm-padding">
<div class="widget-content footer">
<h4>Newslatter Subscription</h4>
<p>Subscribe and get 10% off from our <br>architecture company.</p>
<div class="subscribe-box clearfix">
<div class="subscribe-form-wrap">
<form action="#" class="subscribe-form">
<input type="email" name="email" id="subs-email" class="form-input" placeholder="Enter Your Email Address...">
<button type="submit" class="submit-btn">Subscribe</button>
<div id="subscribe-result">
<p class="subscription-success"></p>
<p class="subscription-error"></p>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer-section align-center">
<div class="container">
<p>&copy; 2020 JRM INDUSTRY</p>
</div>
</div>
</footer>
<a data-scroll href="#header" id="scroll-to-top"><i class="ti-arrow-up"></i></a>

<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/vendor/jquery-1.12.4.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/vendor/tether.min.js"></script>
<script src="js/vendor/jquery.slicknav.min.js"></script>
<script src="js/vendor/owl.carousel.min.js"></script>
<script src="js/vendor/smooth-scroll.min.js"></script>
<script src="js/vendor/jquery.isotope.v3.0.2.js"></script>
<script src="js/vendor/imagesloaded.pkgd.min.js"></script>
<script src="js/vendor/venobox.min.js"></script>
<script src="js/vendor/jquery.ajaxchimp.min.js"></script>
<script src="js/vendor/slick.min.js"></script>
<script src="js/vendor/wow.min.js"></script>
<script src="js/main.js"></script>
</body>

<!-- Mirrored from html.dynamiclayers.net/at/organze/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Mar 2020 06:37:21 GMT -->
</html>