<!doctype html>
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Organic food &amp; farming html project">
<meta name="author" content="teamXcel">
<title> RM INDUSTRY</title>
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">

<link rel="stylesheet" href="css/fontawesome.min.css">

<link rel="stylesheet" href="css/themify-icons.css">

<link rel="stylesheet" href="css/elegant-font-icons.css">

<link rel="stylesheet" href="css/food-icon.css">

<link rel="stylesheet" href="css/animate.min.css">

<link rel="stylesheet" href="css/bootstrap.min.css">

<link rel="stylesheet" href="css/slicknav.min.css">

<link rel="stylesheet" href="css/slick.css">

<link rel="stylesheet" href="css/slider.css">

<link rel="stylesheet" href="css/venobox/venobox.css">

<link rel="stylesheet" href="css/owl.carousel.min.css">

<link rel="stylesheet" href="css/main.css">

<link rel="stylesheet" href="css/responsive.css">
<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body data-spy="scroll" data-target="#navmenu" data-offset="70">
<
<div class="site-preloader-wrap">
<div class="spinner"></div>
</div>
<header id="header" class="header-section">
    <div class="container">
    <nav class="navbar ">
    <a href="index.html" class="navbar-brand">
        JRM INDUSTRY
    </a>
    <div class="d-flex menu-wrap">
    <div id="mainmenu" class="mainmenu">
    <ul class="nav">
    <li><a data-scroll  href="index.html">Home<span class="sr-only">(current)</span></a>
    </li>
    <li><a href="about.html">About Us</a></li>
    <li><a  class="nav-link active" href="product.html">products</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="contact.html">Contact</a></li>
    </ul>
    </div>
    </div>
    </nav>
    </div>
    </header>
<div class="header-height"></div>
<section class="page-header">
<div class="page-header-bottom"></div>
<div class="container">
<div class="page-content text-center">
<h2>Products</h2>
<div class="breadcrumb-box el">
    <ul class="breadcrumb text-center">
        <li class="le">
            <a href="index.html">Home</a>
        </li>
        <li class="le">
            <a href="javascript:void(0)">/</a>
        </li >
        <li class="active  le">products</li>
    </ul>
</div>
</div>
</div>
</section>
<section class="promo-section padding bg-grey">
<div class="container">
<div class="section-heading text-center mb-40">
<!-- <img src="img/title-border.png" alt="img"> -->
<h2>Amazing Health Solution <br>Whatever You Need!</h2>

</div>
<div class="promo-wrap row">
<div class="col-lg-3 col-md-6 col-sm-6 padding-15">
<div class="promo-item text-center">
<img src="img/pl.jpg">
<h3 class="go">Areca palm leaf plates</h3>

</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6 padding-15">
<div class="promo-item active text-center">

        <img src="img/bowl.jpg">
<h3 class="go">Areca  palm Leaf Bowl</h3>

</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6 padding-15">
<div class="promo-item text-center">
<i class="food-icon food-iconwatermelon"></i>
<h3>knives & spoons</h3>
<p>Organic food is food produced by methods.</p>
<a href="#">Read More</a>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6 padding-15">
<div class="promo-item text-center">
<i class="food-icon food-iconolives"></i>
<h3>Areca Palm leaf Glass</h3>
 <p>Organic food is food produced by methods.</p>
<a href="#">Read More</a>
</div>
</div>
</div>
</div>
</section>
<!-- <section class="service-section padding">
<div class="container">
<div class="section-heading mb-40 text-center">
<img src="img/title-border.png" alt="img">
<h2>Organze Service</h2>
<p>Organic food is food produced by methods that comply with the standards <br>of organic farming. Standards vary worldwide.</p>
</div>
<div class="service-wrap row">
<div class="col-lg-4 col-md-6 sm-padding">
<div class="service-box padding-15">
<div class="service-icon">
<img src="img/service-1.png" alt="img">
</div>
<div class="service-content">
<h3>Organic Blueberry</h3>
<p>Organic food is food produced by methods that comply with the standards of organic farming.</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 sm-padding">
<div class="service-box padding-15">
<div class="service-icon">
<img src="img/service-2.png" alt="img">
</div>
<div class="service-content">
<h3>Organic Olives</h3>
<p>Organic food is food produced by methods that comply with the standards of organic farming.</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 sm-padding">
<div class="service-box padding-15">
<div class="service-icon">
<img src="img/service-3.png" alt="img">
</div>
<div class="service-content">
<h3>Organic Dates</h3>
<p>Organic food is food produced by methods that comply with the standards of organic farming.</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 sm-padding">
<div class="service-box padding-15">
<div class="service-icon">
<img src="img/service-4.png" alt="img">
</div>
<div class="service-content">
<h3>Organic gooseberry</h3>
<p>Organic food is food produced by methods that comply with the standards of organic farming.</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 sm-padding">
<div class="service-box padding-15">
<div class="service-icon">
<img src="img/service-5.png" alt="img">
</div>
<div class="service-content">
<h3>Organic Chestnut</h3>
<p>Organic food is food produced by methods that comply with the standards of organic farming.</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 sm-padding">
<div class="service-box padding-15">
<div class="service-icon">
<img src="img/service-6.png" alt="img">
</div>
<div class="service-content">
<h3>Organic Orange</h3>
<p>Organic food is food produced by methods that comply with the standards of organic farming.</p>
</div>
</div>
</div>
</div>
</div>
</section> -->
<!-- <section class="pricing-section padding bg-grey">
<div class="container">
<div class="section-heading text-center mb-40">
<img src="img/title-border.png" alt="img">
<h2>Organze Pricing</h2>
<p>Organic food is food produced by methods that comply with the standards <br>of organic farming. Standards vary worldwide.</p>
</div>
<div class="pricing-wrap row">
<div class="col-lg-4 col-md-6 padding-15">
<div class="pricing-box">
<div class="pricing-bg"></div>
<div class="pricing-head">
<span>BEST CHOICE</span>
<h3>$29<span>Weekly</span></h3>
<h4>Basic Plan</h4>
<p>An entry tool for those who started. Forever free.</p>
</div>
<ul class="pricing-list">
<li><i class="ti-hand-point-right"></i>Natural food</li>
<li><i class="ti-hand-point-right"></i>Organic Food</li>
<li><i class="ti-hand-point-right"></i>Formalin safe</li>
<li><i class="ti-hand-point-right"></i>Unlimited Support</li>
</ul>
<div class="pricing-footer">
<a class="default-btn" href="#">Purchase Plan<span></span></a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 padding-15">
<div class="pricing-box">
<div class="pricing-bg"></div>
<div class="pricing-head">
<span>RISK FREE</span>
<h3>$39<span>Monthly</span></h3>
<h4>Standard Plan</h4>
<p>An entry tool for those who started. Forever free.</p>
</div>
<ul class="pricing-list">
<li><i class="ti-hand-point-right"></i>Natural food</li>
<li><i class="ti-hand-point-right"></i>Organic Food</li>
<li><i class="ti-hand-point-right"></i>Formalin safe</li>
<li><i class="ti-hand-point-right"></i>Unlimited Support</li>
</ul>
<div class="pricing-footer">
<a class="default-btn" href="#">Purchase Plan<span></span></a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 padding-15">
<div class="pricing-box">
<div class="pricing-bg"></div>
<div class="pricing-head">
<span>BEST CHOICE</span>
<h3>$49<span>Yearly</span></h3>
<h4>Premium Plan</h4>
<p>An entry tool for those who started. Forever free.</p>
</div>
<ul class="pricing-list">
<li><i class="ti-hand-point-right"></i>Natural food</li>
 <li><i class="ti-hand-point-right"></i>Organic Food</li>
<li><i class="ti-hand-point-right"></i>Formalin safe</li>
<li><i class="ti-hand-point-right"></i>Unlimited Support</li>
</ul>
<div class="pricing-footer">
<a class="default-btn" href="#">Purchase Plan<span></span></a>
</div>
</div>
</div>
</div>
</div>
</section> -->
<!-- <section class="feature-section padding">
<div class="container">
<div class="feature-wrap row">
<div class="col-lg-6 sm-padding">
<div class="feature-info">
<div class="section-heading">
<img src="img/title-border.png" alt="img">
<h2>The Best Trusted <br>Farms For You</h2>
<p>Organic food is food produced by methods that comply with the standards of organic farming. Standards vary worldwide, but organic farming features practices that cycle resources.</p>
</div>
<ul class="feature-list">
<li>
<i class="fa fa-check"></i>
<div class="feature-content"><h3>Natural Process</h3>
<p>Organic food is food produced by methods that comply with the standards of organic farming.</p>
</div>
</li>
<li>
<i class="fa fa-check"></i>
<div class="feature-content"><h3>Homegrown Goodness</h3>
<p>Organic food is food produced by methods that comply with the standards of organic farming.</p>
</div>
</li>
<li>
<i class="fa fa-check"></i>
<div class="feature-content"><h3>Organic Products</h3>
<p>Organic food is food produced by methods that comply with the standards of organic farming.</p>
</div>
</li>
</ul>
</div>
</div>
<div class="col-lg-6 sm-padding">
<div class="feature-img">
<img src="img/feature-1.jpg" alt="img">
</div>
</div>
</div>
</div>
</section> -->
<!-- <section class="team-section padding bg-grey">
<div class="container">
<div class="section-heading mb-40 text-center">
<img src="img/title-border.png" alt="img">
<h2>Our Farmers</h2>
<p>Organic food is food produced by methods that comply with the standards <br>of organic farming. Standards vary worldwide.</p>
</div>
<div class="team-wrap row">
<div class="col-lg-3 col-sm-6 padding-15">
<div class="team-box">
<div class="team-item">
<img src="img/team1.jpg" alt="img">
<ul class="team-social">
<li><a href="#"><i class="fab fa-facebook"></i></a></li>
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
<li><a href="#"><i class="fab fa-behance"></i></a></li>
 <li><a href="#"><i class="fab fa-twitter"></i></a></li>
</ul>
</div>
<div class="team-content text-center">
<h3>José Carpio<span>Organic Farmers</span></h3>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6 padding-15">
<div class="team-box">
<div class="team-item">
<img src="img/team2.jpg" alt="img">
<ul class="team-social">
<li><a href="#"><i class="fab fa-facebook"></i></a></li>
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
<li><a href="#"><i class="fab fa-behance"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
</ul>
</div>
<div class="team-content text-center">
<h3>Fiorella Ibáñez<span>Organic Farmers</span></h3>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6 padding-15">
<div class="team-box">
<div class="team-item">
<img src="img/team3.jpg" alt="img">
<ul class="team-social">
<li><a href="#"><i class="fab fa-facebook"></i></a></li>
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
<li><a href="#"><i class="fab fa-behance"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
</ul>
</div>
<div class="team-content text-center">
<h3>Eldie Goldey<span>Organic Farmers</span></h3>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6 padding-15">
<div class="team-box">
<div class="team-item">
<img src="img/team4.jpg" alt="img">
<ul class="team-social">
<li><a href="#"><i class="fab fa-facebook"></i></a></li>
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
<li><a href="#"><i class="fab fa-behance"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
</ul>
</div>
<div class="team-content text-center">
<h3>Kyle Frederick<span>Organic Farmers</span></h3>
</div>
</div>
</div>
</div>
</div>
</section> -->
<!-- <div class="sponsor-section padding">
<div class="container">
<div id="sponsor-carousel" class="sponsor-carousel owl-carousel">
<div class="sponsor-item">
<img src="img/sponsor1.png" alt="sponsor">
</div>
<div class="sponsor-item">
<img src="img/sponsor2.png" alt="sponsor">
</div>
<div class="sponsor-item">
<img src="img/sponsor3.png" alt="sponsor">
</div>
<div class="sponsor-item">
<img src="img/sponsor4.png" alt="sponsor">
</div>
<div class="sponsor-item">
<img src="img/sponsor5.png" alt="sponsor">
</div>
<div class="sponsor-item">
<img src="img/sponsor6.png" alt="sponsor">
</div>
<div class="sponsor-item">
<img src="img/sponsor7.png" alt="sponsor">
</div>
<div class="sponsor-item">
<img src="img/sponsor8.png" alt="sponsor">
</div>
</div>
</div>
</div> -->
<footer class="widget-section">
<div class="widget-wrap padding">
<div class="container">
<div class="row">
<div class="col-lg-3 col-sm-6 sm-padding">
<div class="widget-content">
    <h4><a href="#" class="co">  JRM INDUSTRY</a></h4>
<p>Building your own home is about desire, fantasy. But it’s achievable anyone can do it.</p>
</div>
</div>
<div class="col-lg-2 col-sm-6 sm-padding">
<div class="widget-content footer">
<h4>Company</h4>
<ul class="widget-links">
<li><a href="#">About Us</a></li>
<li><a href="#">Our Services</a></li>
<li><a href="#">Clients Reviews</a></li>
<li><a href="#">Contact Us</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6 sm-padding">
<div class="widget-content footer">
<h4>Headquaters</h4>
<p>962 Fifth Avenue, 3rd Floor New York, NY10022</p>
<span><a href="http://html.dynamiclayers.net/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="69210c050506291d0c0804310a0c0547070c1d">[email&#160;protected]</a></span>
<span>(+123) 456 789 101</span>
</div>
</div>
<div class="col-lg-4 col-sm-6 sm-padding">
<div class="widget-content footer">
<h4>Newslatter Subscription</h4>
<p>Subscribe and get 10% off from our <br>architecture company.</p>
<div class="subscribe-box clearfix">
<div class="subscribe-form-wrap">
<form action="#" class="subscribe-form">
<input type="email" name="email" id="subs-email" class="form-input" placeholder="Enter Your Email Address...">
<button type="submit" class="submit-btn">Subscribe</button>
<div id="subscribe-result">
<p class="subscription-success"></p>
<p class="subscription-error"></p>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer-section align-center">
<div class="container">
    <p>&copy; 2020 JRM INDUSTRY</p>
</div>
</div>
</footer>
<a data-scroll href="#header" id="scroll-to-top"><i class="ti-arrow-up"></i></a>

<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/vendor/jquery-1.12.4.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/vendor/tether.min.js"></script>
<script src="js/vendor/jquery.slicknav.min.js"></script>
<script src="js/vendor/owl.carousel.min.js"></script>
<script src="js/vendor/smooth-scroll.min.js"></script>
<script src="js/vendor/jquery.isotope.v3.0.2.js"></script>
<script src="js/vendor/imagesloaded.pkgd.min.js"></script>
<script src="js/vendor/venobox.min.js"></script>
<script src="js/vendor/jquery.ajaxchimp.min.js"></script>
<script src="js/vendor/slick.min.js"></script>
<script src="js/vendor/wow.min.js"></script>
<script src="js/main.js"></script>
</body>

<!-- Mirrored from html.dynamiclayers.net/at/organze/services.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Mar 2020 06:40:03 GMT -->
</html>