<!DOCTYPE html>
<html lang="en">
<head>
	<title>An Indian Movement</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Business: Business Multipurpose HTML template">
    <meta name="keywords" content="bootweb, multipurpose, portfolio, personal, developer, designer, onepage, clean, minimal, modern">
    <meta name="author" content="Tanmoy Dhar">
	
	  <!-- All CSS Files -->
    <link rel="shortcut icon" href="#" type="image/png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link href="css/slick.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/slicknav.min.css">
    <link href="css/slick-theme.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/icofont.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.lineProgressbar.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link id="colors" rel="stylesheet" href="css/colors/defaults-color.css">

</head>
<body>
     <!-- ==== Preloader start ==== -->
   <div id="loader-wrapper">
         <div id="loader"></div>
         <div class="loader-section section-left"></div>
         <div class="loader-section section-right"></div>
   </div>
   <!-- ==== Preloader end ==== -->
        <!-- Header start -->
    <header>
      <div class="hidden-xs hidden-sm nav-top primary-bg">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <div class="nav-top-access">
                <!-- Social links -->
                <ul>
                  <li><i class="fa fa-phone"></i> +91 94433 21015</li>
                  <li style="padding-left: 10px;"><i class="fa fa-envelope" aria-hidden="true"></i>  selvajayaa2010@gmail.com</li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 text-right">
              <div class="nav-top-social">
                <ul>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
            <div class="menu-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="logo">
                                <!--== change the logo name ==-->
                                <a href="index.html">
                                   <h3>An Indian Movement (AIM)</h3>
                                </a>
                            </div>
                            <!-- Responsive Menu Start -->
                            <div class="responsive-menu"></div>
                            <!-- Responsive Menu End -->
                        </div>
                        <div class="col-md-7 col-sm-12">
                            <div class="mainmenu">
                                <nav>
                                    <ul id="navigation">
                                        <li ><a href="index.html">Home</a> </li>
                                        <li class="current-page-item"><a href="about-us.html">About us </a>  </li>
                                        <li> <a href="join-membership.html">Join Membership </a> </li>
                                        <li><a href="donation.html">Donation </a></li>
                                        <li><a href="contact.html">contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </header>
    <!-- Header End -->

     <!-- == Home Section Start == -->
    <section id="" >
        <!-- == Color schemes == -->
    	 
        <!-- == /Color schemes == -->	
        <!-- silider start -->
        <section class="page-title page-bg bg-opacity section-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2>About Us</h2>
            <div class="breadcrumb">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li>About Us</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
        <!-- end slider bar -->
        <!--slider section start-->	
    </section>
    <!-- == Home Section End == -->

    <!-- == About Section Start == -->
    <section id="about" class="about">
    	<div class="container">
    		<div class="section-title">
    			<h2>Welcome to  <span>An Indian Movement</span></h2>
    			<span class="s-title-icon"><i class="icofont icofont-diamond"></i></span>
    		</div>
    		<div class="row">
    			<!-- About image -->
    			
    			<div class="col-md-6">
            <!-- About text-->
    				<div class="about-details">
              <h5>Founder's Message</h5>
    					<h6>Dear Friends</h6>
    					<p>I am going to longest journey by motorcycle in a single country through out India for Guinness world record from 3rd may 2019 on wards. I am visited all the villages through out all the states (Andhra paradesh,Arunachal pradesh,Assam,Bihar Chhattisgarh,Goa,Gujarat,Haryana,Himachal pradesh,Jammu&Kashmir,Kazakh,New Delhi Jharkhand,Karnataka,Kerala,Madhya pradesh,Maharashtra,Manipur Meghalaya,Mizoram,Nagaland Odisha,Punjab,Rajasthan,Sikkim,Tamil nadu Telugana, Tirupura,Butter khand, Utter pradesh,West Bengal,Diu &Damian,Sadra&Nagarhaveli ,Puducherry ,assamcrossed nearly one lakh kilometers.

In this connection I had learn more things from nature and our Indian people I like to serve for people . so I want start aim, whether social or political but it is historical for india please join with us If you any questions,please feel free you call me.LET me thank you again for agreeing to serve to our country and I look forward to see you at our first meeting.

</p>
<span>
  <h5 style="text-align: right;">Your's faithfully,</h3>
  <h6 style="text-align: right;">Dr. S.SELVAKUMAR

</h4>
</span>
    				   
    				    <a class="btn btn-default btn-style hvr-shutter-out-vertical" href="pdf/AIM.pdf" download="AIM.pdf">LIST OF STATE WISE CO-ORDINATORS  Download</a>
    				</div>
            <!-- /About text -->
    			</div>
        <div class="col-md-6" style="text-align: center;">
        <img src="image/about/h2.jfif">
        </div>
    		</div>
    	</div>
    </section>
    <!-- == About Section End == -->

   
<br><br>
   
    
<!-- ==== Protfolio section end ==== -->
 <!-- ==== footer section start ==== -->
    <footer class="footer-bg footer">
      
      <div class="copyright-area">
        <div class="container">
          <div class="row text-center">
             <div class="copyright-social">
                  <ul class="social-profile">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                  </ul>
             </div> 
             <div class="copyright-text">
              <p>An Indian Movement © Copyright 2018. All Rights Reserved. Designed by <a href="http://bhuvitech.in/">bhuvitech</a></p>
             </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- ==== footer section end ==== -->

    <!-- All JS Here -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.parallax-1.1.3.js"></script>
    <script src="js/slick.min.js"></script>  
    <script src="js/jquery.magnific-popup.min.js"></script> 
    <script src="js/wow.min.js"></script> 
    <script src="js/isotope.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.lineProgressbar.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/tweetie.js"></script>
    <script src="js/main.js"></script>
</body>
</html>