<!DOCTYPE html>
<html lang="en">
<head>
	<title>An Indian Movement</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Business: Business Multipurpose HTML template">
    <meta name="keywords" content="bootweb, multipurpose, portfolio, personal, developer, designer, onepage, clean, minimal, modern">
    <meta name="author" content="Tanmoy Dhar">
	
	  <!-- All CSS Files -->
    <link rel="shortcut icon" href="#" type="image/png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link href="css/slick.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/slicknav.min.css">
    <link href="css/slick-theme.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/icofont.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.lineProgressbar.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link id="colors" rel="stylesheet" href="css/colors/defaults-color.css">

</head>
<body>
     <!-- ==== Preloader start ==== -->
   <div id="loader-wrapper">
         <div id="loader"></div>
         <div class="loader-section section-left"></div>
         <div class="loader-section section-right"></div>
   </div>
   <!-- ==== Preloader end ==== -->
        <!-- Header start -->
    <header>
      <div class="hidden-xs hidden-sm nav-top primary-bg">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <div class="nav-top-access">
                <!-- Social links -->
                <ul>
                  <li><i class="fa fa-phone"></i> +91 94433 21015</li>
                  <li style="padding-left: 10px;"><i class="fa fa-envelope" aria-hidden="true"></i>  selvajayaa2010@gmail.com</li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 text-right">
              <div class="nav-top-social">
                <ul>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
            <div class="menu-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="logo">
                                <!--== change the logo name ==-->
                                <a href="index.html">
                                   <h3>An Indian Movement (AIM)</h3>
                                </a>
                            </div>
                            <!-- Responsive Menu Start -->
                            <div class="responsive-menu"></div>
                            <!-- Responsive Menu End -->
                        </div>
                        <div class="col-md-7 col-sm-12">
                            <div class="mainmenu">
                                <nav>
                                    <ul id="navigation">
                                        <li ><a href="index.html">Home</a> </li>
                                        <li><a href="about-us.html">About us </a>  </li>
                                        <li> <a href="join-membership.html">Join Membership </a> </li>
                                        <li class="current-page-item"><a href="donation.html">Donation </a></li>
                                        <li><a href="contact.html">contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </header>
    <!-- Header End -->

     <!-- == Home Section Start == -->
    <section id="" >
        <!-- == Color schemes == -->
    	 
        <!-- == /Color schemes == -->	
        <!-- silider start -->
        <section class="page-title page-bg bg-opacity section-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2>Donation </h2>
            <div class="breadcrumb">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li>Donation </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
        <!-- end slider bar -->
        <!--slider section start-->	
    </section>
    <!-- == Home Section End == -->

    <!-- == About Section Start == -->
    <section id="about" class="about">
    	<div class="container">
    		<div class="section-title">
    			<h2>Welcome to  <span>An Indian Movement</span></h2>
    			<span class="s-title-icon"><i class="icofont icofont-diamond"></i></span>
        </div>
        <div class="row bgc1">
        <div class=col-sm-1></div>
    		<div class="col-sm-10 bgc2">
    			<!-- About image -->
       
                            <div class="join-the-party">    
                     
                    
                                <h3 class="title">Voluntary Contribution</h3>
                                 <p style="margin-bottom: 10px;">
                                  Before you get started, keep your PAN card handy.
                                  Thank you for your interest in contributing to the Indian National Congress, the world’s most vibrant political movement.
                                 </p> <br>     
                                  <div class="form-block">
                                    <form class="" id="donationForm" enctype="multipart/form-data" action="/en/voluntary-contributions" accept-charset="UTF-8" method="post" novalidate="novalidate"><input name="utf8" type="hidden" value="✓"><input type="hidden" name="authenticity_token" value="QMkmXc7S1LL4DBfaKdzuoMn8JjepWjwvQXD8sey313bz1ZoiE5riZ+sWOwQotN4turqnxixjxwuLYWzeRnqa9w==">
                                       
                                         <div class="form-group pbb">
                                       <label for="type" class="col-sm-3 col-xs-12 col-form-label mr-2">Type*</label>
                                     
                                        <div class="col-sm-9 col-xs-12 padding-0">   
                                          <div class="row">
                                            <div class="col-sm-3 po">
                                              <label for="chkNo le">
                                                <input type="radio" id="chk_individual" name="chkIsCompanyOrIndividual" checked="checked">
                                                Individual
                                               </label>  
                                            </div>
                                            <div class="col-sm-3 po"
                                            >   <label for="chkYes">
                                              <input type="radio" id="chk_company" name="chkIsCompanyOrIndividual">
                                              Company
                                             </label></div>
                                            <div class="col-sm-6 po">   <label for="chkYes">
                                              <input type="radio" id="chk_other" name="chkIsCompanyOrIndividual">
                                               Others (Apart from Companies/Individuals)
                                             </label></div>
                                            
                                            
                                          </div> 
                                          
                                      
                                      
                                        </div>
                                      </div>
                                     
                                      <div id="dvCompanyName" style="display: none">
                        
                                        <div class="form-group pbb">
                                            <label for="company_name" id="company_name_label" class="col-sm-3 col-xs-12 col-form-label mr-2">Company*</label>
                                            <div class="col-sm-9 col-xs-12 padding-0">
                                               <input type="text" id="company_name" name="company_name" class="form-control" required="required" value="">
                                            </div>
                                       </div>
                                      
                                         </div>
                    
                                      <div class="form-group">
                                        <label for="first_name" class="col-sm-3 col-xs-12 col-form-label mr-2">Title*</label>
                                        <div class="col-sm-9 col-xs-12 padding-0">
                                          <select class="form-control" name="salutation" style="max-width: 150px;">
                                            <option value="Mr.">Mr.</option>
                                            <option value="Ms.">Ms.</option>
                                            <option value="Mrs.">Mrs.</option>
                                            <option class="Others.">Others.</option>
                                          </select>
                                        </div>
                                      </div>
                    
                                      <div class="form-group">
                                        <label for="first_name" id="label_first_name" class="col-sm-3 col-xs-12 col-form-label mr-2">First Name*</label>
                                        <div class="col-sm-9 col-xs-12 padding-0">
                                          <input type="text" class="form-control" id="first_name" name="first_name" required="required" value="">
                                        </div>
                                      </div>
                                      <div class="form-group">
                                        <label for="first_name" id="label_middle_name" class="col-sm-3 col-xs-12 col-form-label mr-2">Middle Name</label>
                                        <div class="col-sm-9 col-xs-12 padding-0">
                                          <input type="text" class="form-control" id="middle_name" name="middle_name" value="">
                                        </div>
                                      </div>
                                      <div class="form-group">
                                        <label for="first_name" id="label_last_name" class="col-sm-3 col-xs-12 col-form-label mr-2">Last Name*</label>
                                        <div class="col-sm-9 col-xs-12 padding-0">
                                          <input type="text" class="form-control" id="last_name" name="last_name" required="required" value="">
                                        </div>
                                      </div>
                                      <div class="form-group">
                                        <label for="last_name" class="col-sm-3 col-xs-12 col-form-label mr-2" required="required">Email ID*</label>
                                        <div class="col-sm-9 col-xs-12 padding-0">
                                          <input type="text" class="form-control" id="email" name="email" value="">
                                        </div>
                                      </div>
                    
                                        <div class="form-group">
                                        <label for="address" class="col-sm-3 col-xs-12 col-form-label mr-2" required="required">Address*</label>
                                        <div class="col-sm-9 col-xs-12 padding-0">
                                          <input type="text" class="form-control" id="address" name="address" value="">
                                        </div>
                                      </div>
                                       <div class="form-group">
                                        <label for="city" class="col-sm-3 col-xs-12 col-form-label mr-2" required="required">City*</label>
                                        <div class="col-sm-9 col-xs-12 padding-0">
                                          <input type="text" class="form-control" id="city" name="city" value="">
                                        </div>
                                      </div>
                    
                    
                                     <div class="form-group">
                                        <label for="last_name" class="col-sm-3 col-xs-12 col-form-label mr-2">State*</label>
                                        <div class="col-sm-9 col-xs-12 padding-0" id="CustomTextBoxes">
                                          <div class="city-field">
                                            <select class="form-control" name="state_id">
                                                <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                                                <option value="Andhra Pradesh">Andhra Pradesh</option>
                                                <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                                                <option value="Assam">Assam</option>
                                                <option value="Bihar">Bihar</option>
                                                <option value="Chandigarh">Chandigarh</option>
                                                <option value="Chhattisgarh">Chhattisgarh</option>
                                                <option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli</option>
                                                <option value="Daman and Diu">Daman and Diu</option>
                                                <option value="Delhi">Delhi</option>
                                                <option value="Goa">Goa</option>
                                                <option value="Gujarat">Gujarat</option>
                                                <option value="Haryana">Haryana</option>
                                                <option value="Himachal Pradesh">Himachal Pradesh</option>
                                                <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                                                <option value="Jharkhand">Jharkhand</option>
                                                <option value="Karnataka">Karnataka</option>
                                                <option value="Kerala">Kerala</option>
                                                <option value="Lakshadweep">Lakshadweep</option>
                                                <option value="Madhya Pradesh">Madhya Pradesh</option>
                                                <option value="Maharashtra">Maharashtra</option>
                                                <option value="Manipur">Manipur</option>
                                                <option value="Meghalaya">Meghalaya</option>
                                                <option value="Mizoram">Mizoram</option>
                                                <option value="Nagaland">Nagaland</option>
                                                <option value="Odisha, Orissa">Odisha, Orissa</option>
                                                <option value="Puducherry">Puducherry</option>
                                                <option value="Punjab">Punjab</option>
                                                <option value="Rajasthan">Rajasthan</option>
                                                <option value="Sikkim">Sikkim</option>
                                                <option value="Tamil Nadu">Tamil Nadu</option>
                                                <option value="Telangana">Telangana</option>
                                                <option value="Tripura">Tripura</option>
                                                <option value="Uttar Pradesh">Uttar Pradesh</option>
                                                <option value="Uttarakhand,Uttaranchal">Uttarakhand,Uttaranchal</option>
                                                <option value="West Bengal">West Bengal</option>
                                            </select>
                                          </div>
                                          <div class="pin-cde-label ">
                                            <label for="last_name" class="col-form-label ri">Pin Code*</label>
                                          </div>
                                          <div class="pin-code form-block">
                                            <input type="text" class="form-control" id="pin_code" name="pin_code" required="required" value="">
                                          </div>
                                        </div>
                                      </div>
                    
                                        <div class="form-group">
                                        <label for="last_name" class="col-sm-3 col-xs-12 col-form-label mr-2">Date of Birth*</label>
                                        <div class="col-sm-9 col-xs-12 padding-0">
                                          <div class="row">
                                            <div class="col-sm-4 col-xs-4">
                                              <select class="form-control" name="day" required="required">
                                                <option value="">Day</option>
                                                  <option value="1">1</option>
                                                  <option value="2">2</option>
                                                  <option value="3">3</option>
                                                  <option value="4">4</option>
                                                  <option value="5">5</option>
                                                  <option value="6">6</option>
                                                  <option value="7">7</option>
                                                  <option value="8">8</option>
                                                  <option value="9">9</option>
                                                  <option value="10">10</option>
                                                  <option value="11">11</option>
                                                  <option value="12">12</option>
                                                  <option value="13">13</option>
                                                  <option value="14">14</option>
                                                  <option value="15">15</option>
                                                  <option value="16">16</option>
                                                  <option value="17">17</option>
                                                  <option value="18">18</option>
                                                  <option value="19">19</option>
                                                  <option value="20">20</option>
                                                  <option value="21">21</option>
                                                  <option value="22">22</option>
                                                  <option value="23">23</option>
                                                  <option value="24">24</option>
                                                  <option value="25">25</option>
                                                  <option value="26">26</option>
                                                  <option value="27">27</option>
                                                  <option value="28">28</option>
                                                  <option value="29">29</option>
                                                  <option value="30">30</option>
                                                  <option value="31">31</option>
                                              </select>
                                            </div>
                                            <div class="col-sm-4 col-xs-4 padding-0">
                                              <select class="form-control" name="month" required="required">
                                                <option value="">Month</option>
                                                  <option value="1">January</option>
                                                  <option value="2">February</option>
                                                  <option value="3">March</option>
                                                  <option value="4">April</option>
                                                  <option value="5">May</option>
                                                  <option value="6">June</option>
                                                  <option value="7">July</option>
                                                  <option value="8">August</option>
                                                  <option value="9">September</option>
                                                  <option value="10">October</option>
                                                  <option value="11">November</option>
                                                  <option value="12">December</option>
                                              </select>
                                            </div>
                                            <div class="col-sm-4 col-xs-4">
                                              <select class="form-control" name="year" required="required">
                                                <option value="">Year</option>
                                                  <option value="1940">1940</option>
                                                  <option value="1941">1941</option>
                                                  <option value="1942">1942</option>
                                                  <option value="1943">1943</option>
                                                  <option value="1944">1944</option>
                                                  <option value="1945">1945</option>
                                                  <option value="1946">1946</option>
                                                  <option value="1947">1947</option>
                                                  <option value="1948">1948</option>
                                                  <option value="1949">1949</option>
                                                  <option value="1950">1950</option>
                                                  <option value="1951">1951</option>
                                                  <option value="1952">1952</option>
                                                  <option value="1953">1953</option>
                                                  <option value="1954">1954</option>
                                                  <option value="1955">1955</option>
                                                  <option value="1956">1956</option>
                                                  <option value="1957">1957</option>
                                                  <option value="1958">1958</option>
                                                  <option value="1959">1959</option>
                                                  <option value="1960">1960</option>
                                                  <option value="1961">1961</option>
                                                  <option value="1962">1962</option>
                                                  <option value="1963">1963</option>
                                                  <option value="1964">1964</option>
                                                  <option value="1965">1965</option>
                                                  <option value="1966">1966</option>
                                                  <option value="1967">1967</option>
                                                  <option value="1968">1968</option>
                                                  <option value="1969">1969</option>
                                                  <option value="1970">1970</option>
                                                  <option value="1971">1971</option>
                                                  <option value="1972">1972</option>
                                                  <option value="1973">1973</option>
                                                  <option value="1974">1974</option>
                                                  <option value="1975">1975</option>
                                                  <option value="1976">1976</option>
                                                  <option value="1977">1977</option>
                                                  <option value="1978">1978</option>
                                                  <option value="1979">1979</option>
                                                  <option value="1980">1980</option>
                                                  <option value="1981">1981</option>
                                                  <option value="1982">1982</option>
                                                  <option value="1983">1983</option>
                                                  <option value="1984">1984</option>
                                                  <option value="1985">1985</option>
                                                  <option value="1986">1986</option>
                                                  <option value="1987">1987</option>
                                                  <option value="1988">1988</option>
                                                  <option value="1989">1989</option>
                                                  <option value="1990">1990</option>
                                                  <option value="1991">1991</option>
                                                  <option value="1992">1992</option>
                                                  <option value="1993">1993</option>
                                                  <option value="1994">1994</option>
                                                  <option value="1995">1995</option>
                                                  <option value="1996">1996</option>
                                                  <option value="1997">1997</option>
                                                  <option value="1998">1998</option>
                                                  <option value="1999">1999</option>
                                                  <option value="2000">2000</option>
                                                  <option value="2001">2001</option>
                                                  <option value="2002">2002</option>
                                                  <option value="2003">2003</option>
                                                  <option value="2004">2004</option>
                                                  <option value="2005">2005</option>
                                              </select>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                
                                      <!-- <div class="form-group" >
                                        <label for="amount" class="col-sm-3 col-xs-12 col-form-label mr-2" required="required">Amount*</label>
                                        <div class="col-sm-9 col-xs-12 padding-0">
                                          <input type="text" class="form-control" id="amount" name="amount" value="">
                                        </div>
                                      </div>
                     -->
                                       <div class="form-group">
                                        <label for="phone" class="col-sm-3 col-xs-12 col-form-label mr-2">Amount*</label>
                                        <div class="col-sm-9 col-xs-12 padding-0" id="amount_div">
                                         <input type="text" class="form-control" id="amount" name="amount" value=""><br>
                                           <ul class="padding-top" id="predefined_amount">
                                              <li id="value1">₹ 250</li>
                                              <li id="value2">₹ 500</li>
                                              <li id="value3">₹ 1000</li>
                                              <li id="value4">₹ 2500</li>
                                              <li id="value5">₹ 5000</li>
                                              <li id="value5">₹ 10000</li>
                                              <li id="value5">₹ 25000</li>
                                              <li id="value5">₹ 50000</li>
                                              
                    
                    
                                             </ul>
                                        </div>
                                      </div>    
                    
                                      <div class="form-group">
                                        <label for="last_name" class="col-sm-3 col-xs-12 col-form-label mr-2">Mobile Number*</label>
                                        <div class="col-sm-9 col-xs-12 padding-0">
                                          <div class="mobile-number" id="MobileNumber">
                                            <div class="input-group" style="margin-bottom: 12px;">
                                              <span class="input-group-addon"> +91 </span>
                                              <input type="text" name="mobile_number" class="form-control" id="mobile_number" required="required" value="">
                                                <label id="mobile_number-error" class="disable error" for="mobile_number">Please enter 10 digit mobile number</label>
                                              <label id="mobile_number_message" class="disable" for="mobile_number_message" style="text-align: left;"></label>
                                            </div>
                                          </div>
                                          <div class="validate">
                                            <button type="button" id="VerifyMobileNumber" class="btn btn-default validate-btn float-right">Verify</button>
                                          </div>
                                        </div>
                                      </div>
                    
                                      <div class="form-group " id="OTP" style="margin-bottom: 20px;">
                                        <label for="last_name" class="col-sm-3 col-xs-12 col-form-label mr-2" required="required">OTP*</label>
                                        <div class="col-sm-9 col-xs-12 padding-0 otp">
                                          <input type="text" class="form-control" id="otp" name="otp" required="required" value="">
                                          <div style="width: 150px;float: left; padding: 10px 12px;">
                                            <a href="javascript:ResentOTP();" id="ResentOTP" class="disable">Resend OTP</a>
                                          </div>
                                        </div>
                                      </div>
                    
                                      
                    
                                     
                                     
                                        <div class="form-group" id="pan_no">
                                        <label for="pan_no" class="col-sm-3 col-xs-12 col-form-label mr-2" id="pan_no_label" required="required">PAN No* </label>
                                        <div class="col-sm-9 col-xs-12 padding-0">
                                          <input type="text" class="form-control" id="pan_no" name="pan_no" value="">
                                        </div>
                                      </div>
                    
                                      <div class="form-group">
                                        <label for="pan_card" class="col-sm-3 col-xs-12 col-form-label mr-2" id="pan_card_label" required="required">Upload Pan Card*</label>
                                        <div class="col-sm-9 col-xs-12 padding-0">
                                          <input type="file" class="form-control" id="pan_card" name="pan_card" value="" accept=" image/jpeg, image/png, application/pdf">
                                        </div>
                                      </div>
                    
                                      
                                      
                    
                                    
                                      <div class="form-group">
                                       <label for="last_name" class="col-sm-3 col-xs-12 col-form-label mr-2" required="required">Agree to Terms: </label>
                                        <div class="col-sm-9 col-xs-12 padding-0" id="terms_individual">
                                           <label class="checkbox-inline" style="text-align:left;"> <input type="checkbox" value="" style="margin-top:0px;" name="terms_and_conditions"> <strong style="font-weight:bold;">I ACCEPT THE FOLLOWING TERMS AND CONDITIONS:
                                          </strong> 
                                           <br>
                                           <ul style="list-style-type:disc">
                                           <li>I declare that I am a citizen of India </li> 
                                           <li>I am above the age of 18 years.</li>
                                           <li>I am making this contribution voluntarily from my own personal bank account or credit card and out of funds generated legally/owned by me in India.</li>
                                           <li>I further declare that the said contribution is being made by me on my own volition without any undue influence, coercion, promise, or solicitation of any kind.</li>
                                           <li>I also declare that my voluntary contribution is fully compliant with norms and stipulations of the Foreign Contribution (Regulation) Act, 2010 (FCRA).</li>
                                           <li>The details I have provided above are true to the best of my knowledge and nothing has been concealed or misrepresented.</li>
                                           <li>I agree to be contacted by the Congress Party, its frontal organizations, affiliates, and partners.</li>
                                           <li>I have read and accept the above Terms &amp; Conditions.</li>
                                           </ul>
                                          </label>
                                          <label class="checkbox-inline" style="text-align:left; margin-left:2px;"> <strong style="font-weight:bold;">FOR CHEQUE PAYMENT:</strong>
                                          <br>
                                          <p>If you opt to pay by cheque, you will receive an email with further instructions and payment details. Please mention the Receipt No mentioned in the mail on the back of the cheque. The cheque has to be drawn in favour of “President, All India Congress Committee” and sent to: The Office of the Treasurer,<strong style="font-weight:bold;"> All India Congress Committee,  24, Akbar Road, New Delhi - 110011.</strong></p></label>
                                          <label class="checkbox-inline" style="text-align:left; margin-top:2px;">
                                            Please note:
                                            Your voluntary contribution to Indian National Congress, a political party is 100% deductible under the section 80GGC of the Income Tax act, 1961. 
                                          </label>
                    
                                        </div>
                                        <div class="col-sm-9 col-xs-12 padding-0" id="terms_company" style="display: none;">
                                           <label class="checkbox-inline" style="text-align:left;"> <input type="checkbox" value="" style="margin-top:0px;" name="terms_and_conditions"> <strong style="font-weight:bold;">WE ACCEPT THE FOLLOWING TERMS AND CONDITIONS:
                                          </strong> 
                                           <br>
                                           <ul style="list-style-type:disc">
                                           <li>We declare that we are an entity incorporated in India.</li> 
                                           <li>Our contribution is in compliance with Section 182 of the Companies Act, 2013.</li>
                                           <li>We are making this contribution voluntarily from our own bank account or credit card and out of funds generated legally/owned by us in India.</li>
                                           <li>We further declare that the said contribution is being made by us on our own volition without any undue influence, coercion, promise, or solicitation of any kind.</li>
                                           <li>We also declare that our voluntary contribution is fully compliant with norms and stipulations of the Foreign Contribution (Regulation) Act, 2010 (FCRA).</li>
                                           <li>The details We have provided above are true to the best of our knowledge and nothing has been concealed or misrepresented.</li>
                                           <li>We agree to be contacted by the Congress Party, its frontal organizations, affiliates, and partners.</li>
                                            <li>We have read and accept the above Terms &amp; Conditions.</li>
                                           </ul>
                                          </label>
                                          <label class="checkbox-inline" style="text-align:left; margin-left:2px;"> <strong style="font-weight:bold;">FOR CHEQUE PAYMENT:</strong>
                                          <br>
                                          <p>If you opt to pay by cheque, you will receive an email with further instructions and payment details. Please mention the Receipt No mentioned in the mail on the back of the cheque. The cheque has to be drawn in favour of “President, All India Congress Committee” and sent to: The Office of the Treasurer,<strong style="font-weight:bold;">All India Congress Committee, 24, Akbar Road, New Delhi - 110011.</strong></p></label>
                                          <label class="checkbox-inline" style="text-align:left; margin-top:2px;">
                                          Please note:
                                          Your voluntary contribution to Indian National Congress, a political party is 100% deductible under the section 80GGB of the Income Tax act, 1961.
                                          </label>
                    
                                        </div>
                                        <div class="col-sm-9 col-xs-12 padding-0" id="terms_other" style="display: none;">
                                           <label class="checkbox-inline" style="text-align:left;"> <input type="checkbox" value="" style="margin-top:0px;" name="terms_and_conditions"> <strong style="font-weight:bold;">WE ACCEPT THE FOLLOWING TERMS AND CONDITIONS:
                                          </strong> 
                                           <br>
                                           <ul style="list-style-type:disc">
                                           <li>We declare that we are an entity incorporated in India.</li> 
                                           <li>We are making this contribution voluntarily from our own bank account or credit card and out of funds generated legally/owned by us in India.</li>
                                           <li>We further declare that the said contribution is being made by us on our own volition without any undue influence, coercion, promise, or solicitation of any kind.</li>
                                           <li>We also declare that our voluntary contribution is fully compliant with norms and stipulations of the Foreign Contribution (Regulation) Act, 2010 (FCRA).</li>
                                           <li>The details We have provided above are true to the best of our knowledge and nothing has been concealed or misrepresented.</li>
                                           <li>We agree to be contacted by the Congress Party, its frontal organizations, affiliates, and partners.</li>
                                           <li>We have read and accept the above Terms &amp; Conditions.</li>
                                           </ul>
                                          </label>
                                          <label class="checkbox-inline" style="text-align:left; margin-left:2px;"> <strong style="font-weight:bold;">FOR CHEQUE PAYMENT:</strong>
                                          <br>
                                          <p>If you opt to pay by cheque, you will receive an email with further instructions and payment details. Please mention the Receipt No mentioned in the mail on the back of the cheque. The cheque has to be drawn in favour of President
                    
                                        </div>
                                    </div>
                                      
                                      
                                     
                                      
                                     
                    
                                     <!--  <div class="form-group" style="padding-top: 15px;">
                                        <label for="last_name" class="col-sm-3 col-xs-12 col-form-label mr-2" required="required"></label>
                                        <div class="col-sm-9 col-xs-12 padding-0">
                                          <div class="g-recaptcha" data-sitekey="6LfJ6zUUAAAAAAmBUIxa0qtIw7njigJKkq_SyrMJ"></div>
                                          <input type="hidden" title="Please verify this" class="required" name="hiddencode" id="keycode">
                                        </div>
                                      </div> -->
                    
                                    
                    
                    </form>              </div>
                                   
                                  
                              </div>
                      
                        </div>
                        <div class=col-sm-1></div>
                        </div>
                       
                    </div>
                </section>
    		
            <!-- About text--#general>
    			
            <!-- /About text -->
       
    	</div>
    </section>
    <!-- == About Section End == -->

   
<br><br>
   
    
<!-- ==== Protfolio section end ==== -->
 <!-- ==== footer section start ==== -->
    <footer class="footer-bg footer">
      
      <div class="copyright-area">
        <div class="container">
          <div class="row text-center">
             <div class="copyright-social">
                  <ul class="social-profile">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                  </ul>
             </div> 
             <div class="copyright-text">
              <p>An Indian Movement © Copyright 2018. All Rights Reserved. Designed by <a href="http://bhuvitech.in/">bhuvitech</a></p>
             </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- ==== footer section end ==== -->

    <!-- All JS Here -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.parallax-1.1.3.js"></script>
    <script src="js/slick.min.js"></script>  
    <script src="js/jquery.magnific-popup.min.js"></script> 
    <script src="js/wow.min.js"></script> 
    <script src="js/isotope.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.lineProgressbar.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/tweetie.js"></script>
    <script src="js/main.js"></script>
</body>
</html>