<!DOCTYPE html>
<html lang="en">
<head>
	<title>An Indian Movement</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Business: Business Multipurpose HTML template">
    <meta name="keywords" content="bootweb, multipurpose, portfolio, personal, developer, designer, onepage, clean, minimal, modern">
    <meta name="author" content="Tanmoy Dhar">
	
	  <!-- All CSS Files -->
    <link rel="shortcut icon" href="#" type="image/png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link href="css/slick.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/slicknav.min.css">
    <link href="css/slick-theme.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/icofont.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.lineProgressbar.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link id="colors" rel="stylesheet" href="css/colors/defaults-color.css">

</head>
<body>
     <!-- ==== Preloader start ==== -->
   <div id="loader-wrapper">
         <div id="loader"></div>
         <div class="loader-section section-left"></div>
         <div class="loader-section section-right"></div>
   </div>
   <!-- ==== Preloader end ==== -->
        <!-- Header start -->
    <header>
      <div class="hidden-xs hidden-sm nav-top primary-bg">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <div class="nav-top-access">
                <!-- Social links -->
                <ul>
                  <li><i class="fa fa-phone"></i> +91 94433 21015</li>
                  <li style="padding-left: 10px;"><i class="fa fa-envelope" aria-hidden="true"></i>  selvajayaa2010@gmail.com</li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 text-right">
              <div class="nav-top-social">
                <ul>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
            <div class="menu-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="logo">
                                <!--== change the logo name ==-->
                                <a href="index.html">
                                   <h3>An Indian Movement (AIM)</h3>
                                </a>
                            </div>
                            <!-- Responsive Menu Start -->
                            <div class="responsive-menu"></div>
                            <!-- Responsive Menu End -->
                        </div>
                        <div class="col-md-7 col-sm-12">
                            <div class="mainmenu">
                                <nav>
                                    <ul id="navigation">
                                        <li class="current-page-item"><a href="index.html">Home</a> </li>
                                        <li><a href="about-us.html">About us </a>  </li>
                                        <li> <a href="join-membership.html">Join Membership </a> </li>
                                        <li><a href="donation.html">Donation </a></li>
                                        <li><a href="contact.html">contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </header>
    <!-- Header End -->

     <!-- == Home Section Start == -->
    <section id="home" >
        <!-- == Color schemes == -->
    	 
        <!-- == /Color schemes == -->	
        <!-- silider start -->
        <div class="main-slider-1 white-clr-all">
          <div id="carosel-mr-1" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carosel-mr-1" data-slide-to="0" class="active"></li>
              <li data-target="#carosel-mr-1" data-slide-to="1"></li>
              <li data-target="#carosel-mr-1" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner main-sld" role="listbox">
              <div class="item active main-sld">
                <!-- change slider image -->
                <div class="slider-bg" style="background-image: url('image/slider/slider-1.jpg');"></div>
                <div class="slider-cell">
                  <div class="slider-ver">
                    <div class="slider-con text-center">
                      <h1>Welcome to <span>An Indian Movement</span></h1>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum expedita maxime culpa.</p>
                      <a class="btn btn-default btn-animate btn-style hvr-shutter-out-vertical" href="pdf/AIM.pdf" download="AIM.pdf">LIST OF STATE WISE CO-ORDINATORS  Download</a>
                      <a class="btn btn-default btn-animate btn-style hvr-shutter-out-vertical" href="pdf/AIM-MEM.pdf" download="AIM-MEM.pdf">MEMBERSHIP FORM</a>
                    </div>
                    <!-- end slider content -->
                  </div>
                </div>
              </div>
              <!-- end single item -->
              <div class="item main-sld">
                <!-- change slider image -->
                <div class="slider-bg" style="background-image: url('image/slider/slider-1.jpg');"></div>
                <div class="slider-cell">
                  <div class="slider-ver">
                    <div class="slider-con text-center">
                      <h1>Grow Your <span>Businesss</span></h1>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum expedita maxime culpa.</p>
                      <a class="btn btn-default btn-animate btn-style hvr-shutter-out-vertical" href="#">View Demo</a>
                      <a class="btn btn-default btn-animate btn-style hvr-shutter-out-vertical" href="#">Find More</a>
                    </div>
                    <!-- end slider content -->
                  </div>
                </div>
              </div>
              <!-- end single item -->
              <div class="item main-sld">
                <!-- change slider image -->
                <div class="slider-bg" style="background-image: url('image/slider/dummy-slider.jpg');"></div>
                <div class="slider-cell">
                  <div class="slider-ver">
                    <div class="slider-con text-center">
                      <h1>Increase Product <span>Sales </span></h1>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum expedita maxime culpa.</p>
                      <a class="btn btn-default btn-animate btn-style hvr-shutter-out-vertical" href="#">View Demo</a>
                      <a class="btn btn-default btn-animate btn-style hvr-shutter-out-vertical" href="#">Find More</a>
                    </div>
                    <!-- end slider content -->
                  </div>
                </div>
              </div>
              <!-- end single item -->
            </div>
            <a class="left slide-control-mr" href="#carosel-mr-1" role="button" data-slide="prev"><i class="fa fa-angle-left"></i></a>
            <a class="right slide-control-mr" href="#carosel-mr-1" role="button" data-slide="next"><i class="fa fa-angle-right"></i></a>
          </div>
        </div>
        <!-- end slider bar -->
        <!--slider section start-->	
    </section>
    <!-- == Home Section End == -->

    <!-- == About Section Start == -->
    <section id="about" class="about section-padding-top">
    	<div class="container">
    		<div class="section-title">
    			<h2>Welcome to  <span>An Indian Movement</span></h2>
    			<span class="s-title-icon"><i class="icofont icofont-diamond"></i></span>
    		</div>
    		<div class="row">
    			<!-- About image -->
    			
    			<div class="col-md-6">
            <!-- About text-->
    				<div class="about-details">
              <h5>Founder's Message</h5>
    					<h6>Dear Friends</h6>
    					<p>I am going to longest journey by motorcycle in a single country through out India for Guinness world record from 3rd may 2019 on wards. I am visited all the villages through out all the states (Andhra paradesh,Arunachal pradesh,Assam,Bihar Chhattisgarh,Goa,Gujarat,Haryana,Himachal pradesh,Jammu&Kashmir,Kazakh,New Delhi Jharkhand,Karnataka,Kerala,Madhya pradesh,Maharashtra,Manipur Meghalaya,Mizoram,Nagaland Odisha,Punjab,Rajasthan,Sikkim,Tamil nadu Telugana, Tirupura,Butter khand, Utter pradesh,West Bengal,Diu &Damian,Sadra&Nagarhaveli ,Puducherry ,assamcrossed nearly one lakh kilometers.

In this connection I had learn more things from nature and our Indian people I like to serve for people . so I want start aim, whether social or political but it is historical for india please join with us If you any questions,please feel free you call me.LET me thank you again for agreeing to serve to our country and I look forward to see you at our first meeting.

</p>
<span>
  <h5 style="text-align: right;">Your's faithfully,</h3>
  <h6 style="text-align: right;">Dr. S.SELVAKUMAR

</h4>
</span>
    				   
    				    <a class="btn btn-default btn-style hvr-shutter-out-vertical"  href="pdf/AIM.pdf" download="AIM.pdf">LIST OF STATE WISE CO-ORDINATORS  Download</a>
    				</div>
            <!-- /About text -->
    			</div>
          <div class="col-md-6">
            <h5>Member Registration Form</h5><br>
            <br>
<div class="">
<!-- <form class="contact-form row">
                    <div class="col col-sm-6">
                    <label for="fname"> Name<span>*</span></label>
            <input id="fname" type="text" name="name" required="">
                    </div>
                    <div class="col col-sm-6">
                      <label for="address1">Address <span>*</span></label>
            <input id="address1" type="text" name="address" required="">
                    </div>
                    <div class="col col-sm-6">
                     <div class="item">
            <label for="state">State<span>*</span></label>
            <input id="state" type="text" name="state" required="">
          </div>
                    </div>
                    <div class="col col-sm-6">
                       <div class="item">
            <label for="zip">Zip/Postal Code<span>*</span></label>
            <input id="zip" type="text" name="zip" required="">
          </div>
            </div>
          <div class="col col-sm-6">
            <div class="item">
            <label for="city">City<span>*</span></label>
            <input id="city" type="text" name="city" required="">
          </div>
          </div>
          <div class="col col-sm-6">
            <div class="item">
            <label for="eaddress">Email Address<span>*</span></label>
            <input id="eaddress" type="text" name="email" required="">
          </div>
          </div>
          <div class="col col-sm-6">
            <div class="item">
            <label for="phone">Phone<span>*</span></label>
            <input id="phone" type="tel" name="phone" required="">
          </div>
          </div>
          <div class="col col-sm-6">
            <div class="item">
            <label for="eaddress">Educational
Qualification <span>*</span></label>
            <input id="Education" type="text" name="Education" required="">
          </div>
          </div>
          <div class="col col-sm-6">
            <div class="btn-group btn-group-vertical" data-toggle="buttons">
        <label class="btn active">
          <input type="radio" name='gender1' checked><i class="fa fa-circle-o fa-2x"></i><i class="fa fa-dot-circle-o fa-2x"></i> <span>  Male</span>
        </label>
        <label class="btn">
          <input type="radio" name='gender1'><i class="fa fa-circle-o fa-2x"></i><i class="fa fa-dot-circle-o fa-2x"></i><span> Female</span>
        </label>
      </div>
          </div>
                  
                      
                     <div class="col col-sm-12 text-center">
                        <button type="submit" class="btn btn-default btn-style hvr-shutter-out-vertical">Send Message</button>
                     </div>
                 </form> -->
                 <form class="contact-form row" action="" method="post">
      
        <div class="colums">
           <div class="col col-sm-2"> <div class="item">
            
            <select>
        <option value="Tittle">Tittle</option>
        <option value="Mr">Mr</option>
        <option value="Miss">Miss</option>
        <option value="Mrs">Mrs</option>
       
      </select>
            
           </div> </div>
           <div class="col col-sm-10">
             <div class="item">
            <label for="fname"> Name<span>*</span></label>
            <input id="fname" type="text" name="name" required="">
          </div>
           </div>
            
           <div class="col col-sm-6"><div class="item">
            <label for="address1">Address <span>*</span></label>
            <input id="address1" type="text" name="address" required="">
          </div></div>
            <div class="col col-sm-6"><div class="item">
            <label for="state">State<span>*</span></label>
            <input id="state" type="text" name="state" required="">
          </div></div>
            <div class="col col-sm-6"><div class="item">
            <label for="zip">Zip/Postal Code<span>*</span></label>
            <input id="zip" type="text" name="zip" required="">
          </div></div>
            <div class="col col-sm-6"><div class="item">
            <label for="city">City<span>*</span></label>
            <input id="city" type="text" name="city" required="">
          </div></div>
            <div class="col col-sm-6"><div class="item">
            <label for="eaddress">Email Address<span>*</span></label>
            <input id="eaddress" type="text" name="email" required="">
          </div></div>
            <div class="col col-sm-6"><div class="item">
            <label for="phone">Phone<span>*</span></label>
            <input id="phone" type="tel" name="phone" required="">
          </div></div>
            <div class="col col-sm-6"><div class="item">
            <label for="eaddress">Educational
Qualification <span>*</span></label>
            <input id="Education" type="text" name="Education" required="">
          </div></div>
            <div class="col col-sm-6" style="height: 100px;"><div class="question">
          <label>Gender</label>
          <div class="question-answer">
            <div class="contact-form2">
              <input type="radio" value="none" id="radio_1" name="type">
              <label for="radio_1" class="radio"><span class="contact-form2-span">Male</span></label>
            </div>
           <div class="contact-form2">
              <input type="radio" value="none" id="radio_2" name="type">
              <label for="radio_2" class="radio"><span class="contact-form2-span">Female </span></label>
            </div>
            
          </div>
        </div></div>
            <div class="col col-sm-6"><div class="item">
            <label for="address1">Date of Birth<span>*</span></label>
            

  
    <input type="date" id="birth_date" name="dob">
    <input style="background-color: #0093ea;"class="btn btn-default btn-animate btn-style hvr-shutter-out-vertical" type="button" value="Calculate Age" required="" onclick="ageCalculate()">
        

          </div></div>
            <div class="col col-sm-6"><div class="item">
            <label for="address1">Age<span>*</span></label>
            <input id="age" type="text" name="age" required="">
        </div></div>
            <div class="col col-sm-6"><div class="question">
          <label>Preferred way to contact </label>
          <div class="question-answer">
            <div class="contact-form2">
              <input type="radio" value="none" id="radio_4" name="contact">
              <label for="radio_4" class="radio"><span class="contact-form2-span">Phone</span></label>
            </div>
            <div class="contact-form2">
              <input type="radio" value="none" id="radio_5" name="contact">
              <label for="radio_5" class="radio"><span class="contact-form2-span">Email</span></label>
            </div>
            <div class="contact-form2">
              <input type="radio" value="none" id="radio_6" name="contact">
              <label for="radio_6" class="radio"><span class="contact-form2-span">Any</span></label>
            </div>
          </div>
        </div></div>
            <div class="col col-sm-12"> <div class="question">
          <label>Declaration</label>
          <div class="question-answer">
            <div>
              <input type="radio" value="none" id="radio_7" name="dec" style=" width: 18px; float: left; margin-right: 10px;height: 100px;">
              <label for="radio_7" class="radio"> <span>I accept the membership Terms and Conditions &amp; Constitution as specified in the An Indian Movement(AIM) constitution. I agree to be communicated to by the movement via phone, SMS, email and other means. I am above 18 years of age and not a member of any other Political Party
               </span></label>
            </div>
            
          </div>
        </div>
        </div>
            
            
            
          

          
          
          
         
          
          
          
          
          
   
        

        
 


        
        

       
   
        <div class="col-md-8">
     
        <div class="btn-block">
           
          <button class="btn btn-default btn-animate btn-style hvr-shutter-out-vertical" type="submit" name="submit" href="/">Submit</button>
        </div>
      </div>
      </form>
</div>




            
          </div>
    		</div>
    	</div>
    </section>
    <!-- == About Section End == -->

   
<br><br>
   
    
<!-- ==== Protfolio section end ==== -->
 <!-- ==== footer section start ==== -->
    <footer class="footer-bg footer">
      
      <div class="copyright-area">
        <div class="container">
          <div class="row text-center">
             <div class="copyright-social">
                  <ul class="social-profile">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                  </ul>
             </div> 
             <div class="copyright-text">
                <p>An Indian Movement © Copyright 2018. All Rights Reserved. Designed by <a href="http://bhuvitech.in/">bhuvitech</a></p>
             </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- ==== footer section end ==== -->

    <!-- All JS Here -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.parallax-1.1.3.js"></script>
    <script src="js/slick.min.js"></script>  
    <script src="js/jquery.magnific-popup.min.js"></script> 
    <script src="js/wow.min.js"></script> 
    <script src="js/isotope.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.lineProgressbar.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/tweetie.js"></script>
    <script src="js/main.js"></script>
</body>
</html>